Repository: ruby-gtk-project/Chess-Clock-rb
Catalog: po/*.po
Languages: az, bg, ca, cs, da, de, el, eo, es, eu, fa, fi, fr, fur, he, hi, hr, hu, ia, id, it, ka, kk, nb, nl, pl, pt, pt_br, ro, ru, sl, sr, sv, uk, vi, zh_cn

source: The time control selection screen
az: Vaxt nəzarəti seçim ekranı
bg: Екран за контрол на времето
ca: La pantalla de selecció del control de temps
cs: Obrazovka pro výběr časového ovládání
da: Skærmen til indstilling af tidsstyringen
de: Der Auswahlbildschirm für die Bedenkzeit
el: Η οθόνη επιλογής ελέγχου χρόνου
eo: La ekrano de elekto de tempkontrolado
es: La pantalla de selección de control del tiempo
eu: Denboraren kontrola hautatzeko pantaila
fa: صفحهٔ گزینش واپایش زمان
fi: Aikamäärityksen valintanäkymä
fr: L’écran de sélection du contrôle du temps
fur: Schermade di selezion pal control dal timp
he: מסך בחירת פקד זמן
hi: समय नियंत्रण चयन स्क्रीन
hr: Zaslon za biranje vremenske kontrole
hu: Az időzítéskiválasztó képernyő
ia: Le schermo de selection de controlo de tempore
id: Layar pemilihan kontrol waktu
it: La schermata di impostazione dei controlli di tempo
ka: დროის კონტროლის არჩევის ფანჯარა
kk: Уақытты бақылауды таңдау экраны
nb: Tidsinnstillinger
nl: Het selectiescherm voor de tijdsbediening
pl: Ekran wyboru kontroli czasu
pt: O ecrã de seleção do controlo de tempo
pt_br: A tela de seleção de controle do tempo
ro: Pagina pentru alegerea timpului
ru: Экран выбора контроля времени
sl: Zaslon za izbiro kontrolnika časa
sr: Екран избора управљања временом
sv: Valskärmen för tidskontroll
uk: Сторінка вибору керування часом
vi: Màn hình cài đặt thời gian
zh_cn: 显示计时控制选择的屏幕

source: The main screen in a portrait aspect ratio, showing one timer rotated 180 degrees
az: Portret aspekt nisbətində əsas ekran, bir taymerin 180 dərəcə fırladıldığını göstərir
bg: Основен екран — вертикален, с един часовник, завъртян на 180°
ca: La pantalla principal en una relació d'aspecte de retrat, mostrant un temporitzador girat 180 graus
cs: Hlavní obrazovka v poměru stran na výšku, zobrazuje jeden časovač otočený o 180 stupňů
da: Hovedskærmen i portrætformat der viser et minutur roteret 180 grader
el: Η κύρια οθόνη σε πορτραίτο προβάλλει ένα χρονόμετρο περιστραμμένο κατά 180 μοίρες
eo: La ĉefa ekrano en portreta proporcio, montrante unu tempigilon rotaciitan 180 gradojn
es: La pantalla principal en formato vertical, mostrando un temporizador girado 180 grados
fa: صفحهٔ اصلی در حالت عمودی است.نمایش شمارشگری با ۱۸۰ درجه چرخش
fi: Pääikkuna pystysuunnassa - yksi ajastin on käännetty 180 astetta
fr: L’écran principal en mode portrait, affichant un minuteur pivoté à 180 degrés
fur: Il schermi principâl intun
he: המסך הראשי הוא ביחס תצוגה לרוחב, מציג מתזמן אחד בהטיה של 180 מעלות
hi: पोर्ट्रेट पहलू अनुपात में मुख्य स्क्रीन, एक टाइमर को 180 डिग्री घुमाया हुआ दिखाता है
hr: Glavni zaslon u uspravnom položaju koji prikazuje jednu štopericu okrenutu za 180 stupnjeva
ia: Le schermo principal in ration de aspecto vertical, monstrante un temporisator rotate in 180 grados
id: Layar utama dalam rasio aspek potret, menampilkan satu pewaktu diputar 180 derajat
it: La schermata principale è orientata orizzontalmente, e mostra un conto alla rovescia ruotato di 180 gradi
ka: მთავარი ეკრანი პორტრეტის მასშტაბებში, მხოლოდ ერთი, 180 გრადუსით შემობრუნებული წამზომით
kk: Бір таймері 180 градусқа бұрылған, тік бағыттағы негізгі экран
nb: Mobilmodus
nl: Het hoofdscherm in portretmodus, met een timer die 180 graden gedraaid is
pl: Główny ekran w trybie portretowym, pokazujący jeden stoper obrócony o 180 stopni
pt: O ecrã principal num formato de retrato, mostrando um temporizador rodado 180 graus
pt_br: A tela principal em uma proporção de retrato, mostrando um temporizador rotacionado em 180 graus
ro: Pagina principală pe verticală care arată un cronometru rotit cu 180 de grade
ru: Главный экран в портретном соотношении сторон, показывающий один таймер, повернутый на 180 градусов
sl: Glavni zaslon v pokončni postavitvi, ki prikazuje en časovnik, zasukan za 180 stopinj
sr: Главни екран у усправном односу, који приказује један одбројавач ротиран за 180 степени
uk: Головне вікно у книжковому режимі, показано один таймер, який обернуто на 180 градусів
vi: Màn hình chính trong khung dọc, hiển thị một nửa đồng hồ được quay ngược lại 180 độ
zh_cn: 主屏幕为竖屏比例，显示旋转了 180 度的计时器

source: chess
bg: шах
da: skak
fa: شطرنج
fi: shakki
fr: échecs
he: שחמט
hr: šah
ka: ჭადრაკი
kk: шахмат
ro: șah
sl: šah
sr: шах
zh_cn: 象棋

source: game
bg: игра
da: spil
fa: بازی
fi: peli
fr: jeu
he: משחק
hr: igra
ka: თამაში
kk: ойын
ro: joc
sl: igra
sr: игрица
zh_cn: 游戏

source: clock
bg: часовник
da: ur
fa: ساعت
fi: kello
fr: horloge
he: שעון
hr: sat
ka: საათი
kk: сағат
ro: ceas
sl: ura
sr: часовник
zh_cn: 时钟

source: timer
bg: таймер
fa: زمان‌سنج
fi: ajastin
fr: chronomètre
he: קוצב זמן
hr: štoperica
ka: ტაიმერი
kk: таймер
ro: timp
sl: časomer
sr: одбројавач
zh_cn: 计时器

source: Evangelos Ribeiro Tzaras
fa: اوانجلوس ریبیرو تزاراس
sr: Евангелос Риберо Царас

source: One minute per side, plus zero seconds per turn
az: Hər tərəf üçün bir dəqiqə, hər gediş üçün sıfır saniyə
bg: 1 минута на играч + 0 секунди на ход
ca: Un minut per costat, més zero segons per torn
cs: Jedna minuta na stranu plus nula sekund na otočení
da: Et minut pr. spiller plus nul sekunder pr. tur
de: Eine Minute pro Seite, plus null Sekunden pro Zug
el: Ένα λεπτό ανά πλευρά, συν μηδέν δευτερόλεπτα ανά κίνηση
eo: Unu minuto po flanko, plus nul sekundoj po vico
es: Un minuto por jugador más cero segundos por turno
eu: Minutu bat alde bakoitzeko, gehi zero segundo txandako
fa: یک دقیقه برای هر طرف. بدون وقفهٔ نوبت
fi: Yksi minuutti per puoli, lisäksi nolla sekuntia per vuoro
fr: Une minute par joueur, plus zéro secondes par tour
fur: Un minût par bande, plui zero seconts par turni
he: דקה לצד, תוספת של אפס שניות לתור
hi: प्रति पक्ष एक मिनट, साथ ही प्रति मोड़ शून्य सेकंड
hr: Jedna minuta po igraču, plus nula sekundi po potezu
hu: Egy perc felenként, továbbá nulla másodperc körönként
ia: Un minuta per latere, plus zero secundas per torno
id: Satu menit per sisi, ditambah nol detik per belokan
it: Un minuto per parte, più zero secondi per mossa
ka: ერთი წუთი თითო მხარეს, პლუს ნული წამი თითოეული სვლისთვის
kk: Әр жаққа бір минут, оған қоса әр жүріске нөл секунд
nb: Et minutt
nl: Eén minuut per kant, plus nul seconden per beurt
pl: Minuta dla każdej strony, plus zero sekund na turę
pt: Um minuto por lado, mais zero segundos por volta
pt_br: Um minuto de cada lado, mais zero segundos por lance
ro: Un minut pentru fiecare jucător, plus zero secunde pentru mutare
ru: Одна минута на сторону, плюс ноль секунд на переход
sl: Ena minuta na igralca, brez dodatnih sekund za menjavo igralca
sr: Један минут по играчу, плус нула секунди по потезу
sv: En minut per sida, plus noll sekunder per drag
uk: Одна хвилина на гравця, плюс нуль секунд на хід
vi: Mỗi bên có một phút, mỗi lượt không cộng thêm thời gian
zh_cn: 每边 1 分钟，每回合加 0 秒

source: Two minutes per side, plus one second per turn
az: Hər tərəf üçün iki dəqiqə, hər gediş üçün bir saniyə
bg: 2 минути на играч + 1 секунда на ход
ca: Dos minuts per costat, més un segon per torn
cs: Dvě minuty na stranu plus jedna sekunda na otočení
da: To minutter pr. spiller plus et sekund pr. tur
de: Zwei Minuten pro Seite, plus eine Sekunde pro Zug
el: Δύο λεπτά ανά πλευρά, συν ένα δευτερόλεπτο ανά κίνηση
eo: Du minutoj po flanko, plus unu sekundo po vico
es: Dos minutos por jugador más un segundo por turno
eu: Bi minutu alde bakoitzeko, gehi segundo bat txandako
fa: دو دقیقه برای هر طرف. بدون وقفهٔ نوبت
fi: Kaksi minuuttia per puoli, lisäksi yksi sekunti per vuoro
fr: Deux minutes par joueur, plus une seconde par tour
fur: Doi minûts par bande, plui un secont par turni
he: שתי דקות לצד, תוספת של שנייה לתור
hi: प्रति पक्ष दो मिनट, साथ ही प्रति मोड़ एक सेकंड
hr: Dvije minute po igraču, plus jedna sekunda po potezu
hu: Két perc felenként, továbbá egy másodperc körönként
ia: Duo minutas per latere, plus un secunda per torno
id: Dua menit per sisi, ditambah satu detik per belokan
it: Due minuti per parte, più un secondo per mossa
ka: ორი წუთი თითო მხარეს, პლუს ერთი წამი თითოეული სვლისთვის
kk: Әр жаққа екі минут, оған қоса әр жүріске бір секунд
nb: 2 minutter til hver, 1 ekstrasekund hvert trekk
nl: Twee minuten per kant, plus één seconde per beurt
pl: Dwie minuty dla każdej strony, plus jedna sekunda na turę
pt: Dois minutos por lado, mais um segundo por volta
pt_br: Dois minutos de cada lado, mais um segundo por lance
ro: Două minute pentru fiecare jucător, plus o secundă pentru mutare
ru: Две минуты на сторону, плюс одна секунда на переход
sl: Dve minuti na igralca, dodatna ena sekunda za menjavo igralca
sr: Два минута по играчу, плус једна секунда по потезу
sv: Två minuter per sida, plus en sekund per drag
uk: Дві хвилини на гравця, плюс одна секунда на хід
vi: Mỗi bên có hai phút, mỗi lượt cộng một giây
zh_cn: 每边 2 分钟，每回合加 1 秒

source: Five minutes per side, plus zero seconds per turn
az: Hər tərəf üçün beş dəqiqə, hər gediş üçün sıfır saniyə
bg: 5 минути на играч + 0 секунди на ход
ca: Cinc minuts per costat, més zero segons per torn
cs: Pět minut na stranu plus nula sekund na otočení
da: Fem minutter pr. spiller plus nul sekunder pr. tur
de: Fünf Minuten pro Seite, plus null Sekunden pro Zug
el: Πέντε λεπτά ανά πλευρά, συν μηδέν δευτερόλεπτα ανά κίνηση
eo: Kvin minutoj po flanko, plus nul sekundoj po vico
es: Cinco minutos por jugador más cero segundos por turno
eu: Bost minutu alde bakoitzeko, gehi zero segundo txandako
fa: پنج دقیقه برای هر طرف. بدون وقفهٔ نوبت
fi: Viisi minuuttia per puoli, lisäksi nolla sekuntia per vuoro
fr: Cinq minutes par joueur, plus zéro secondes par tour
fur: Cinc minûts par bande, plui zero seconts par turni
he: חמש דקות לצד, תוספת של אפס שניות לתור
hi: प्रति पक्ष पाँच मिनट, साथ ही प्रति मोड़ शून्य सेकंड
hr: Pet minuta po igraču, plus nula sekundi po potezu
hu: Öt perc felenként, továbbá nulla másodperc körönként
ia: Cinque minutas per latere, plus zero secundas per torno
id: Lima menit per sisi, ditambah nol detik per belokan
it: Cinque minuti per parte, più zero secondi per mossa
ka: ხუთი წუთი თითო მხარეს, პლუს ნული წამი თითოეული სვლისთვის
kk: Әр жаққа бес минут, оған қоса әр жүріске нөл секунд
nb: 5 minutter til hver, 0 ekstrasekunder hvert trekk
nl: Vijf minuten per kant, plus nul seconden per beurt
pl: Pięć minut dla każdej strony, plus zero sekund na turę
pt: Cinco minutos por lado, mais zero segundos por volta
pt_br: Cinco minutos de cada lado, mais zero segundos por lance
ro: Cinci minute pentru fiecare jucător, plus zero secunde pentru mutare
ru: Пять минут на сторону, плюс ноль секунд на переход
sl: Pet minut na igralca, brez dodatnih sekund za menjavo igralca
sr: Пет минута по играчу, плус нула секунди по потезу
sv: Fem minuter per sida, plus noll sekunder per drag
uk: П'ять хвилин на гравця, плюс нуль секунд на хід
vi: Mỗi bên có năm phút, mỗi lượt không cộng thêm thời gian
zh_cn: 每边 5 分钟，每回合加 0 秒

source: Five minutes per side, plus three seconds per turn
az: Hər tərəf üçün beş dəqiqə, hər gediş üçün üç saniyə
bg: 5 минути на играч + 3 секунди на ход
ca: Cinc minuts per costat, més tres segons per torn
cs: Pět minut na stranu plus tři sekundy na otočení
da: Fem minutter pr. spiller plus tre sekunder pr. tur
de: Fünf Minuten pro Seite, plus drei Sekunden pro Zug
el: Πέντε λεπτά ανά πλευρά, συν τρία δευτερόλεπτα ανά κίνηση
eo: Kvin minutoj po flanko, plus tri sekundoj po vico
es: Cinco minutos por jugador más tres segundos por turno
eu: Bost minutu alde bakoitzeko, gehi hiru segundo txandako
fa: پنج دقیقه برای هر طرف. با سه ثانیه وقفهٔ نوبت
fi: Viisi minuuttia per puoli, lisäksi kolme sekuntia per vuoro
fr: Cinq minutes par joueur, plus trois secondes par tour
fur: Cinc minûts par bande, plui trê seconts par ogni turni
he: חמש דקות לצד, תוספת של שלוש שניות לתור
hi: प्रति पक्ष पांच मिनट, साथ ही प्रति मोड़ तीन सेकंड
hr: Pet minuta po igraču, plus tri sekunde po potezu
hu: Öt perc felenként, továbbá három másodperc körönként
ia: Cinque minutas per latere, plus tres secundas per torno
id: Lima menit per sisi, ditambah tiga detik per belokan
it: Cinque minuti per parte, più tre secondi per mossa
ka: ხუთი წუთი თითო მხარეს, პლუს სამი წამი თითოეული სვლისთვის
kk: Әр жаққа бес минут, оған қоса әр жүріске үш секунд
nb: 5 minutter til hver, 3 ekstrasekunder hvert trekk
nl: Vijf minuten per kant, plus drie seconden per beurt
pl: Pięć minut dla każdej strony, plus trzy sekundy na turę
pt: Cinco minutos por lado, mais três segundos por volta
pt_br: Cinco minutos de cada lado, mais três segundos por lance
ro: Cinci minute pentru fiecare jucător, plus trei secunde pentru mutare
ru: Пять минут на сторону, плюс три секунды на переход
sl: Pet minut na igralca, dodatne tri sekunde za menjavo igralca
sr: Пет минута по играчу, плус три секунде по потезу
sv: Fem minuter per sida, plus tre sekunder per drag
uk: П'ять хвилин на гравця, плюс три секунди на хід
vi: Mỗi bên có năm phút, thêm 3 giây mỗi lượt
zh_cn: 每边 5 分钟，每回合加 3 秒

source: Ten minutes per side, plus zero seconds per turn
az: Hər tərəf üçün on dəqiqə, hər gediş üçün sıfır saniyə
bg: 10 минути на играч + 0 секунди на ход
ca: Deu minuts per costat, més zero segons per torn
cs: Deset minut na stranu plus nula sekund na otočení
da: Ti minutter pr. spiller plus nul sekunder pr. tur
de: Zehn Minuten pro Seite, plus null Sekunden pro Zug
el: Δέκα λεπτά ανά πλευρά, συν μηδέν δευτερόλεπτα ανά κίνηση
eo: Dek minutoj po flanko, plus nul sekundoj po vico
es: Diez minutos por jugador más cero segundos por turno
eu: Hamar minutu alde bakoitzeko, gehi zero segundo txandako
fa: ده دقیقه برای هر طرف. بدون وقفهٔ نوبت
fi: Kymmenen minuuttia per puoli, lisäksi nolla sekuntia per vuoro
fr: Dix minutes par joueur, plus zéro secondes par tour
fur: Dîs minûts par bande, plui zero seconts par turni
he: עשר דקות לצד, תוספת של אפס שניות לתור
hi: प्रति पक्ष दस मिनट, साथ ही प्रति मोड़ शून्य सेकंड
hr: Deset minuta po igraču, plus nula sekundi po potezu
hu: Tíz perc felenként, továbbá nulla másodperc körönként
ia: Dece minutas per latere, plus zero secundas per torno
id: Sepuluh menit per sisi, ditambah nol detik per belokan
it: Dieci minuti per parte, più zero secondi per mossa
ka: ათი წუთი თითო მხარეს, პლუს ნული წამი თითოეული სვლისთვის
kk: Әр жаққа он минут, оған қоса әр жүріске нөл секунд
nb: 10 minutter til hver, 0 ekstrasekunder hvert trekk
nl: Tien minuten per kant, plus nul seconden per beurt
pl: Dziesięć minut dla każdej strony, plus zero sekund na turę
pt: Dez minutos por lado, mais zero segundos por volta
pt_br: Dez minutos de cada lado, mais zero segundos por lance
ro: Zece minute pentru fiecare jucător, plus zero secunde pentru mutare
ru: Десять минут на сторону, плюс ноль секунд на переход
sl: Deset minut na igralca, brez dodatnih sekund za menjavo igralca
sr: Десет минута по играчу, плус нула секунди по потезу
sv: Tio minuter per sida, plus noll sekunder per drag
uk: Десять хвилин на гравця, плюс нуль секунд на хід
vi: Mỗi bên có mười phút, mỗi lượt không cộng thêm thời gian
zh_cn: 每边 10 分钟，每回合加 0 秒

source: Ten minutes per side, plus five seconds per turn
az: Hər tərəf üçün on dəqiqə, hər gediş üçün beş saniyə
bg: 10 минути на играч + 5 секунди на ход
ca: Deu minuts per costat, més cinc segons per torn
cs: Deset minut na stranu plus pět sekund na otočení
da: Ti minutter pr. spiller plus fem sekunder pr. tur
de: Zehn Minuten pro Seite, plus fünf Sekunden pro Zug
el: Δέκα λεπτά ανά πλευρά, συν πέντε δευτερόλεπτα ανά κίνηση
eo: Dek minutoj po flanko, plus kvin sekundoj po vico
es: Diez minutos por jugador más cinco segundos por turno
eu: Hamar minutu alde bakoitzeko, gehi bost segundo txandako
fa: ده دقیقه برای هر طرف. با پنج ثانیه وقفهٔ نوبت
fi: Kymmenen minuuttia per puoli, lisäksi viisi sekuntia per vuoro
fr: Dix minutes par joueur, plus cinq secondes par tour
fur: Dîs minûts par bande, plui cinc seconts par turni
he: עשר דקות לצד, תוספת של חמש שניות לתור
hi: प्रति पक्ष दस मिनट, साथ ही प्रति मोड़ पाँच सेकंड
hr: Deset minuta po igraču, plus pet sekundi po potezu
hu: Tíz perc felenként, továbbá öt másodperc körönként
ia: Dece minutas per latere, plus cinque secundas per torno
id: Sepuluh menit per sisi, ditambah lima detik per belokan
it: Dieci minuti per parte, più cinque secondi per mossa
ka: ათი წუთი თითო მხარეს, პლუს ხუთი წამი თითოეული სვლისთვის
kk: Әр жаққа он минут, оған қоса әр жүріске бес секунд
nb: 10 minutter til hver, 5 ekstrasekunder hvert trekk
nl: Tien minuten per kant, plus vijf seconden per beurt
pl: Dziesięć minut dla każdej strony, plus pięć sekund na turę
pt: Dez minutos por lado, mais cinco segundos por volta
pt_br: Dez minutos de cada lado, mais cinco segundos por lance
ro: Zece minute pentru fiecare jucător, plus cinci secunde pentru mutare
ru: Десять минут на сторону, плюс пять секунд на переход
sl: Deset minut na igralca, dodatnih pet sekund za menjavo igralca
sr: Десет минута по играчу, плус пет секунди по потезу
sv: Tio minuter per sida, plus fem sekunder per drag
uk: Десять хвилин на гравця, плюс п'ять секунд на хід
vi: Mỗi bên có mười phút, mỗi lượt cộng 5 giây
zh_cn: 每边 10 分钟，每回合加 5 秒

source: Thirty minutes per side, plus zero seconds per turn
az: Hər tərəf üçün otuz dəqiqə, hər gediş üçün sıfır saniyə
bg: 30 минути на играч + 0 секунди на ход
ca: Trenta minuts per costat, més zero segons per torn
cs: Třicet minut na stranu plus nula sekund na otočení
da: Tredive minutter pr. spiller plus nul sekunder pr. tur
de: Dreißig Minuten pro Seite, plus null Sekunden pro Zug
el: Τριάντα λεπτά ανά πλευρά, συν μηδέν δευτερόλεπτα ανά κίνηση
eo: Tridek minutoj po flanko, plus nul sekundoj po vico
es: Treinta minutos por jugador más cero segundos por turno
eu: Hogeita hamar minutu alde bakoitzeko, gehi zero segundo txandako
fa: پنج دقیقه برای هر طرف. بدون وقفهٔ نوبتسی دقیقه برای هر طرف. بدون وقفهٔ نوبت
fi: Kolmekymmentä minuuttia per puoli, lisäksi nolla sekuntia per vuoro
fr: Trente minutes par joueur, plus zéro secondes par tour
fur: Trente minûts par bande, plui zero seconts par turni
he: שלושים דקות לצד, תוספת של אפס שניות לתור
hi: प्रति पक्ष तीस मिनट, साथ ही प्रति मोड़ शून्य सेकंड
hr: Trideset minuta po igraču, plus nula sekundi po potezu
hu: Harminc perc felenként, továbbá nulla másodperc körönként
ia: Trenta minutas per latere, plus zero secundas per torno
id: Tiga puluh menit per sisi, ditambah nol detik per belokan
it: Trenta minuti per parte, più zero secondi per mossa
ka: ოცდაათი წუთი თითო მხარეს, პლუს ნული წამი თითოეული სვლისთვის
kk: Әр жаққа отыз минут, оған қоса әр жүріске нөл секунд
nb: 30 minutter til hver, 0 ekstrasekunder hvert trekk
nl: Dertig minuten per kant, plus nul seconden per beurt
pl: Trzydzieści minut dla każdej strony, plus zero sekund na turę
pt: Trinta minutos por lado, mais zero segundos por volta
pt_br: Trinta minutos de cada lado, mais zero segundos por lance
ro: Treizeci de minute pentru fiecare jucător, plus zero secunde pentru mutare
ru: Тридцать минут на сторону, плюс ноль секунд на переход
sl: 30 minut na igralca, brez dodatnih sekund za menjavo igralca
sr: Тридесет минута по играчу, плус нула секунди по потезу
sv: Trettio minuter per sida, plus noll sekunder per drag
uk: Тридцять хвилин на гравця, плюс нуль секунд на хід
vi: Mỗi bên có ba mươi phút, mỗi lượt không cộng thêm thời gian
zh_cn: 每边 30 分钟，每回合加 0 秒

source: Thirty minutes per side, plus twenty seconds per turn
az: Hər tərəf üçün otuz dəqiqə, hər gediş üçün iyirmi saniyə
bg: 30 минути на играч + 20 секунди на ход
ca: Trenta minuts per costat, més vint segons per torn
cs: Třicet minut na stranu plus dvacet sekund na otočení
da: Tredive minutter pr. spiller plus tyve sekunder pr. tur
de: Dreißig Minuten pro Seite, plus zwanzig Sekunden pro Zug
el: Τριάντα λεπτά ανά πλευρά, συν είκοσι δευτερόλεπτα ανά κίνηση
eo: Tridek minutoj po flanko, plus dudek sekundoj po vico
es: Treinta minutos por jugador más veinte segundos por turno
eu: Hogeita hamar minutu alde bakoitzeko, gehi hogei segundo txandako
fa: سی دقیقه برای هر طرف. با بیست ثانیه وقفهٔ نوبت
fi: Kolmekymmentä minuuttia per puoli, lisäksi kaksikymmentä sekuntia per vuoro
fr: Trente minutes par joueur, plus vingt secondes par tour
fur: Trente minûts par bande, plui vincj seconts par turni
he: שלושים דקות לצד, תוספת של עשרים שניות לתור
hi: प्रति पक्ष तीस मिनट, साथ ही प्रति मोड़ बीस सेकंड
hr: Trideset minuta po igraču, plus dvadeset sekundi po potezu
hu: Harminc perc felenként, továbbá húsz másodperc körönként
ia: Trenta minutas per latere, plus vinti secundas per torno
id: Tiga puluh menit per sisi, ditambah dua puluh detik per belokan
it: Trenta minuti per parte, più venti secondi per mossa
ka: ოცდაათი წუთი თითო მხარეს, პლუს ოცი წამი თითოეული სვლისთვის
kk: Әр жаққа отыз минут, оған қоса әр жүріске жиырма секунд
nb: 30 minutter til hver, 20 ekstrasekunder hvert trekk
nl: Dertig minuten per kant, plus twintig seconden per beurt
pl: Trzydzieści minut dla każdej strony, plus dwadzieścia sekund na turę
pt: Trinta minutos por lado, mais vinte segundos por volta
pt_br: Trinta minutos de cada lado, mais vinte segundos por lance
ro: Treizeci de minute pentru fiecare jucător, plus douăzeci de secunde pentru mutare
ru: Тридцать минут на сторону, плюс двадцать секунд на переход
sl: 30 minut na igralca, dodatnih 20 sekund za menjavo igralca
sr: Тридесет минута по играчу, плус двадесет секунди по потезу
sv: Trettio minuter per sida, plus tjugo sekunder per drag
uk: Тридцять хвилин на гравця, плюс двадцять секунд на хід
vi: Mỗi bên có ba mươi phút, mỗi lượt cộng thêm 20 giây
zh_cn: 每边 30 分钟，每回合加 20 秒

source: Main time minutes
az: Əsas vaxt dəqiqələri
bg: Основно време [минути]
ca: Minuts del temps principal
cs: Hlavní čas v minutách
da: Minutter
de: Hauptzeit Minuten
el: Κύριος χρόνος σε λεπτά
eo: Minutoj de ĉefa tempo
es: Minutos del tiempo principal
eu: Denbora nagusiaren minutuak
fa: دقیقه‌های زمان اصلی
fi: Peliajan minuutit
fr: Minutes du temps principal
fur: Minûts dal timp principâl
he: דקות הזמן הראשי
hi: मुख्य समय मिनट
hr: Minute glavnog vremena
hu: Fő idő percei
ia: Minutas del tempore principal
id: Menit waktu utama
it: Minuti del tempo principale
ka: ძირითადი დრო წუთებში
kk: Негізгі уақыт минуттары
nb: Minutter spillertid
nl: Starttijd (minuten)
pl: Minuty głównego czasu
pt: Minutos de tempo principal
pt_br: Minutos do tempo principal
ro: Minutele inițiale
ru: Минуты основного времени
sl: Minute glavnega časa
sr: Минути главног времена
sv: Antal minuter huvudtid
uk: Хвилини основного часу
vi: Phút
zh_cn: 主计时（分）

source: Main time seconds
az: Əsas vaxt saniyələri
bg: Основно време [секунди]
ca: Segons del temps principal
cs: Hlavní čas v sekundách
da: Sekunder
de: Hauptzeit Sekunden
el: Κύριος χρόνος σε δευτερόλεπτα
eo: Sekundoj de ĉefa tempo
es: Segundos del tiempo principal
eu: Denbora nagusiaren segundoak
fa: ثانیه‌های زمان اصلی
fi: Peliajan sekunnit
fr: Secondes du temps principal
fur: Seconts dal timp principâl
he: שניות הזמן הראשי
hi: मुख्य समय सेकंड
hr: Sekunde glavnog vremena
hu: Fő idő másodpercei
ia: Secundas del tempore principal
id: Detik waktu utama
it: Secondi del tempo principale
ka: მთავარი დრო წამებში
kk: Негізгі уақыт секундтары
nb: Sekunder spillertid
nl: Starttijd (seconden)
pl: Sekundy głównego czasu
pt: Segundos de tempo principal
pt_br: Segundos do tempo principal
ro: Secundele inițiale
ru: Секунды основного времени
sl: Sekunde glavnega časa
sr: Секунде главног времена
sv: Antal sekunder huvudtid
uk: Секунди основного часу
vi: Giây
zh_cn: 主计时（秒）
