Repository: ruby-gtk-project/Chess-Clock-rb
Catalog: po/*.po
Languages: az, bg, ca, cs, da, de, el, eo, es, eu, fa, fi, fr, fur, he, hi, hr, hu, ia, id, it, ka, kk, nb, nl, pl, pt, pt_br, ro, ru, sl, sr, sv, uk, vi, zh_cn

source: translator-credits
az: Ramal Rəhimov <jhoaluman@gmail.com>
bg: twlvnn kraftwerk &lt;<a href='mailto:kraft_werk@tutanota.com'>kraft_werk@tutanota.com</a>&gt; Проектът за превод на GNOME има нужда от подкрепа. Научете повече за нас на <a href='https://fsa-bg.org/project/gtp'>уеб сайта</a> ни. Докладвайте за грешки в превода в <a href='https://fsa-bg.org/project/gtp/newticket'>съответния раздел</a>.
ca: Victor Dargallo <victordargallo@disroot.org>
cs: Václav Koterec <kot.va@centrum.cz>
da: Alan Mortensen Dansk-gruppen Websted https://l10n.gnome.org/teams/da/ E-mail <danskgruppen@groups.io>
de: Jürgen Benvenuti <gastornis@posteo.org>, 2023 Philipp Kiemle <philipp.kiemle@gmail.com>, 2023
el: Ελληνική μεταφραστική ομάδα GNOME Ευστάθιος Ιωσηφίδης <iosifidis@opensuse.org> Για περισσότερες πληροφορίες, επισκεφθείτε τη σελίδα http://gnome.gr/
eo: Kristjan SCHMIDT <kristjan.schmidt@googlemail.com>
es: Julián Villodre <jvillodrede@gmail.com>, 2024 Daniel Mustieles <daniel.mustieles@gmail.com>, 2023
fa: دانیال بهزادی <dani.behzi@ubuntu.com>
fi: Jiri Grönroos
fr: Irénée Thirion
fur: Fabio Tomat <f.t.public@gmail.com>, 2024
he: ירון שהרבני <sh.yaron@gmail.com>
hi: Scrambled777 <weblate.scrambled777@simplelogin.com>
hr: Milo Ivir <mail@milotype.de>
hu: Meskó Balázs <mesko dot balazs at fsf dot hu>, 2023.
ia: Emilio Sepúlveda <emism.translations@gmail.com>
id: Kukuh Syafaat <kukuhsyafaat@gnome.org>, 2023.
it: Davide Ferracin <davide.ferracin@protonmail.com>
ka: ვიღაც, ვინც თარგმნა
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
nb: Brage Fuglseth https://bragefuglseth.dev
nl: Philip Goto <philip.goto@gmail.com> Nathan Follens <nfollens@gnome.org> Meer info over GNOME-NL https://nl.gnome.org
pl: Mira Luna <mlu98@proton.me>, 2023
pt: Hugo Carvalho <hugokarvalho@hotmail.com>
pt_br: Leônidas Araújo <leorusvellt@hotmail.com>
ro: Florentina Mușat <florentina [dot] musat [dot] 28 [at] gmail [dot] com> Antonio Marin <gnmer.6qxyg@slmail.me>
ru: Aleksandr Melman <alexmelman88@gmail.com>, 2023
sl: Martin Srebotnjak <miles@filmsi.net>
sr: Мирослав Николић <miroslavnikolic@rocketmail.com> Марко Костић <marko.m.kostic@gmail.com> Превод на српски језик https://гном.срб
sv: Anders Jonsson <anders.jonsson@norsjovallen.se> Skicka synpunkter på översättningen till <tp-sv@listor.tp-sv.se>.
uk: Юрій Чорноіван <yurchor@ukr.net>, 2023
vi: Nguyễn Tri Phương <triphuong@falcolabs.org>
zh_cn: lumingzh <lumingzh@qq.com>, 2023-2026

source: Player white timer
az: Ağ oyunçu taymeri
bg: Таймер за белите
ca: Temporitzador del jugador amb peces blanques
cs: Časovač bílého hráče
da: Hvids minutur
de: Zeitmessung Spieler weiß
el: Χρονόμετρο λευκού παίκτη
eo: Tempigilo de blanka ludanto
es: Temporizador para las blancas
eu: Jokalariaren tenporizadore zuria
fa: شمارش معکوس سفید
fi: Valkoisen pelaajan ajastin
fr: Minuteur du joueur blanc
fur: Cronometri dal zuiadôr blanc
he: מתזמן שחקן לבן
hi: सफेद खिलाड़ी टाइमर
hr: Štoperica bijelog igrača
hu: Világos játékos időzítője
ia: Temporisator del jocator de blanc
id: Pewaktu putih pemain
it: Cronometro del giocatore bianco
ka: თეთრი მოთამაშის ტაიმერი
kk: Ақ ойыншының таймері
nb: Nedtelling for hvit spiller
nl: Timer van witte speler
pl: Stoper osoby grającej białymi
pt: Temporizador de jogador de peças brancas
pt_br: Cronômetro de jogador branco
ro: Cronometrul albului
ru: Таймер игрока белыми
sl: Časovnik igralca z belimi figurami
sr: Одбројавач белог играча
sv: Timer för vit spelare
uk: Таймер гравця білими
vi: Đồng hồ quân trắng
zh_cn: 白棋玩家计时

source: Player black timer
az: Qara oyunçu taymeri
bg: Таймер за черните
ca: Temporitzador del jugador amb peces negres
cs: Časovač černého hráče
da: Sorts minutur
de: Zeitmessung Spieler schwarz
el: Χρονόμετρο λευκού μαύρου
eo: Tempigilo de nigra ludanto
es: Temporizador para las negras
eu: Jokalariaren tenporizadore beltza
fa: شمارش معکوس سیاه
fi: Mustan pelaajan ajastin
fr: Minuteur du joueur noir
fur: Cronometri dal zuiadôr neri
he: מתזמן שחקן שחור
hi: काला खिलाड़ी टाइमर
hr: Štoperica crnog igrača
hu: Sötét játékos időzítője
ia: Temporisator del jocator de nigre
id: Pewaktu hitam pemain
it: Cronometro del giocatore nero
ka: შავი მოთამაშის ტაიმერი
kk: Қара ойыншының таймері
nb: Nedtelling for svart spiller
nl: Timer van zwarte speler
pl: Stoper osoby grającej czarnymi
pt: Temporizador de jogador de peças pretas
pt_br: Cronômetro de jogador preto
ro: Cronometrul negrului
ru: Таймер игрока черными
sl: Časovnik igralca s črnimi figurami
sr: Одбројавач црног играча
sv: Timer för svart spelare
uk: Таймер гравця чорними
vi: Đồng hồ quân đen
zh_cn: 黑棋玩家计时

source: Custom
eu: Pertsonalizatua
hu: Egyéni

# shortcut window
source: Open Primary Menu
eu: Ireki menu nagusia
hu: Elsődleges menü megnyitása

source: Three minutes per side, plus zero seconds per turn
eu: Hiru minutu alde bakoitzeko, gehi zero segundo txandako
hu: Három perc felenként, továbbá nulla másodperc körönként

source: Three minutes per side, plus two seconds per turn
eu: Hiru minutu alde bakoitzeko, gehi bi segundo txandako
hu: Három perc felenként, továbbá két másodperc körönként

source: Fifteen minutes per side, plus ten seconds per turn
eu: Hamabost minutu alde bakoitzeko, gehi hamar segundo txandako
hu: Tizenöt perc felenként, továbbá tíz másodperc körönként

# a11y
source: Playing
de: Spiel läuft
eu: Jokatzen
hu: Játékban
sv: Spelar

source: Primary Menu
eu: Menu nagusia
hu: Elsődleges menü
