Repository: ruby-gtk-project/Chess-Clock-rb
Catalog: po/*.po
Languages: az, bg, ca, cs, da, de, el, eo, es, eu, fa, fi, fr, fur, he, hi, hr, hu, ia, id, it, ka, kk, nb, nl, pl, pt, pt_br, ro, ru, sl, sr, sv, uk, vi, zh_cn

source: Chess Clock
az: Şahmat Saatı
bg: Шахматен часовник
ca: Rellotge d'escacs
cs: Šachové hodiny
da: Skakur
de: Schachuhr
el: Χρονόμετρο Σκάκι
eo: Ŝaka horloĝo
es: Reloj de ajedrez
eu: Xake-ordularia
fa: ساعت شطرنج
fi: Šakkikello
fr: Pendule d’échecs
fur: Orloi di scacs
he: שעון שחמט
hr: Šahovski sat
hu: Sakkóra
ia: Horologio de chacos
id: Jam Catur
it: Orologio per scacchi
ka: ჭადრაკის საათი
kk: Шахмат сағаты
nl: Schaakklok
pl: Zegar szachowy
pt: Relógio de Xadrez
pt_br: Relógio de Xadrez
ro: Ceas de șah
ru: Шахматные часы
sl: Šahovska ura
sr: Шаховски сат
sv: Schackklocka
uk: Шаховий годинник
vi: Đồng hồ Cờ vua
zh_cn: 棋赛计时器

source: chess;game;clock;timer;
az: şahmat;oyun;saat;taymer;
bg: шах;игра;часовник;таймер;хронометър;chess;game;clock;timer;
ca: escacs;joc;rellotge;temporitzador;
cs: chess;šachy;hra;clock;hodiny;časovač;
da: skak;spil;ur;minutur;timer;
de: chess;game;clock;timer;Schach;Spiel;Uhr;Zeitmessung;
el: σκάκι;παιχνίδι;χρονόμετρο;χρονόμετρο;
es: ajedrez;reloj;juego;temporizador;
eu: xakea;jokoa;ordularia;tenporizadorea;
fa: chess;game;clock;timer;شطرنج;بازی;ساعت;زمان;شمارش معکوس;
fi: chess;game;clock;timer;shakki;šakki;ajastin;kello;
fr: échecs;jeu;horloge;chronomètre;
fur: scacs;zûc;orloi;timp;
he: שחמט;שח;שח־מט;שח-מט;שח מט;משחק;שעון;מתזמן;טיימר;
hi: chess;game;clock;timer;शतरंज;खेल;घड़ी;टाइमर;
hr: šah;igra;sat;tajmer;šahovski sat;štoperica;
hu: sakk;játék;óra;időzítő;
ia: chacos;joco;horologio;temporisator;
id: catur;permainan;jam;pewaktu;
it: scacchi;partita;orologio;gioco;timer;cronometro;
ka: chess;game;clock;timer;ჭადრაკი;თამაში;საათი;წამზომი;
kk: шахмат;ойын;сағат;таймер;
nb: chess clock;sjakk;ur;klokke;nedtelling;brettspill;
nl: chess;game;clock;timer;schaak;schaken;spel;klok;
pl: chess;game;clock;timer;szachy;gra;zegar;stoper;
pt: xadrez;jogo;relógio;temporizador;
pt_br: xadrez;jogo;relógio;cronômetro;
ro: chess;game;clock;timer;ceas;joc;ceas;timp;șah;cronometru;
ru: chess;game;clock;timer;шахматы;время;игра;таймер;
sl: šah;igra;ura;časovnik;
sr: шах;игра;сат;одбројавач;chess;game;clock;timer;
sv: schack;spel;klocka;timer;tidtagare;
uk: chess;game;clock;timer;шахи;гра;годинник;таймер;
vi: chess;game;clock;timer;cờ vua;đồng hồ;trò chơi;bấm giờ;thời gian;cờ;
zh_cn: chess;game;clock;timer;象棋;下棋;游戏;时钟;计时;

source: Time games of over-the-board chess
az: Şahmat taxtası üzərindəki oyunları vaxtla idarə et
bg: Игри на шах за време
ca: Partides de temps d'escacs sobre tauler
cs: Časové hry v šachu nad šachovnicí
da: Skakur til fysiske skakspil
de: Zeitmessung für Schach am Brett
el: Χρονometrίστε παιχνίδια σκακιού πάνω στο ταμπλό
eo: Temporegistrado por fizika ŝakludado
es: Tiempo de partidas de ajedrez sobre tablero
eu: Aurrez aurreko xakerako denbora-jokoak
fa: زمان‌سنجی بازی‌های شطرنج
fi: Seuraa lautašakin vuorojen kestoa
fr: Chronométrez vos parties de jeux d’échecs en temps réel
he: תזמון משחקי שחמט על גבי לוח
hi: बोर्ड-के-ऊपर शतरंज के समय के खेल
hr: Vremenski ograničene partije šaha
hu: Mérje a sakkjátszmák idejét
ia: Tempore de partitas de chacos sur tabuliero
id: Permainan waktu catur di atas papan
it: Un cronometro per partite a scacchi a tavolino
ka: საბორტო ჭადრაკის დროის თამაშები
kk: Бетпе-бет шахмат ойындарының уақытын есептеу
nb: Ta tiden på sjakkpartier
nl: Houd de bedenktijd van schaakspellen bij
pl: Odmierzanie czasu w grze w szachy na szachownicy
pt: Tempo de jogos de xadrez de tabuleiro
pt_br: Cronometre jogos de xadrez em qualquer lugar.
ro: Un cronometru pentru jocul de șah
ru: Партии в шахматы на время
sl: Časovno pogojene igre šaha na pravi šahovnici
sr: Временске игре шаха на табли
sv: Ta tid för schackspel över brädet
uk: Відлік часу для ігор у шахи на звичайній дошці
vi: Bấm giờ ván cờ vua trên bàn cờ vật lý
zh_cn: 面对面实战的象棋游戏计时

source: Chess Clock is a simple application to provide time control for over-the-board chess games. Intended for mobile use, players select the time control settings desired for their game, then the black player taps their clock to start white's timer. After each player's turn, they tap the clock to start their opponent's, until the game is finished or one of the clocks reaches zero.
az: Şahmat Saatı, şahmat taxtası üzərindəki oyunlar üçün vaxt nəzarəti təmin edən sadə tətbiqdir. Mobil istifadə üçün nəzərdə tutulmuşdur, oyunçular oyunları üçün istədikləri vaxt nəzarəti parametrlərini seçirlər, sonra qara oyunçu öz saatına toxunaraq ağın taymerini başlatır. Hər oyunçunun növbəsindən sonra saatı vuraraq rəqibinin taymerini başladır, oyun bitənə və ya saatlardan biri sıfıra çatana qədər.
bg: „Шахматен часовник“ е просто приложение, което предоставя контроли на времето за шахматни игри на дъска. Предназначено е за мобилни устройства, като играчите избират желаните за тяхната игра настройки за времето, след което черният играч натиска своя часовник, за да стартира часовника на белия. След ход всеки играч натиска часовника, за да стартира часовника на противника си, докато играта приключи или някой от часовниците достигне нула.
ca: El Rellotge d'escacs és una aplicació senzilla per proporcionar control de temps per a les partides d'escacs sobre tauler. Destinada a l'ús mòbil, els jugadors seleccionen la configuració de control de temps desitjada per al seu joc, i després el jugador de peces negres toca el seu rellotge per iniciar el temporitzador de les peces blanques. Després del torn de cada jugador, premen el rellotge per començar el temps del seu oponent, fins que el joc s'acabi o un dels rellotges arribi a zero.
cs: Šachové hodiny jsou jednoduchá aplikace pro kontrolu času při šachových partiích nad šachovnicí. Je určena pro mobilní použití, hráči si vyberou požadované nastavení kontroly času pro svou hru a poté černý hráč klepnutím na své hodiny spustí časovač bílého. Po tahu každého hráče se klepnutím na hodiny spustí soupeřovy hodiny, dokud hra neskončí nebo dokud jedny z hodin nedosáhnou nuly.
da: Skakur er et simpelt program til at styre tiden for fysiske skakspil. Skakur er beregnet på mobilt brug, og spillerne vælger den ønskede tidsstyring af deres spil, hvorefter den sorte spiller trykker på sit ur for at starte hvids minutur. Efter hver spillers tur trykker de på uret for at starte modstanderens ur, indtil spillet er slut, eller et af urene når nul.
de: Schachuhr ist eine einfache Anwendung, um Bedenkzeit für Schachspiele am Brett bereitzustellen. Ausgerichtet auf mobile Verwendung, wählen die Spieler die für ihr Spiel gewünschten Bedenkzeiteinstellungen, dann tippt Spieler schwarz auf die eigene Uhr, um die Zeitmessung von Spieler weiß zu starten. Nach jedem eigenen Zug tippen die Spieler auf die Uhr ihres Gegners, um deren Zeitmessung auszulösen, bis das Spiel beendet ist oder eine der Uhren auf null steht.
el: Το Chess Clock είναι μια απλή εφαρμογή που παρέχει έλεγχο χρόνου για παιχνίδια σκακιού πάνω στο ταμπλό.Προορίζεται για χρήση σε φορητές συσκευές. Οι παίκτες επιλέγουν τις ρυθμίσεις έλεγχου χρόνου που επιθυμούν για το παιχνίδι τους, και στη συνέχεια, ο παίκτης που παίζει με τα μαύρα πατά το χρονόμετρό του για να ξεκινήσει το χρονόμετρο του λευκού. Μετά από κάθε σειρά κινήσεων του παίκτη, αυτός πατά το χρονόμετρο για να ξεκινήσει το χρονόμετρο του αντιπάλου του, μέχρι να τελειώσει το παιχνίδι ή ένα από τα χρονόμετρα φτάσει στο μηδέν.
eo: Ŝaka horloĝo estas simpla programo por provizi tempkontrolon por fizikaj ŝakludoj. Destinita por poŝtelefona uzo, la ludantoj elektas la tempkontrolan agordon deziratan por sia ludo, poste la nigra ludanto frapos sian horloĝon por komenci la tempigilon de blanka. Post la vico de ĉiu ludanto, ili frapas la horloĝon por komenci tiun de sia kontraŭulo, ĝis la ludo finiĝas aŭ unu el la horloĝoj atingas nulo.
es: Reloj de ajedrez es una sencilla aplicación que ofrece control del tiempo para juegos de ajedrez sobre tablero. Pensada para usarse en móviles, los jugadores seleccionan los controles del tiempo que quieren para cada partida. El jugador de las negras pulsa el reloj para iniciar el temporizador de las blancas. Después de cada turno se pulsa el reloj para iniciar el del oponente hasta que el juego termina o el reloj llega a cero.
eu: Xake-ordulari aurrez aurreko xake-jokoetan denbora kontsolatzeko aplikazio sinple bat da. Mugikorrarekin erabiltzeko pentsatuta dago. Jokalariek jokoaren denborako kontrolatzeko ezarpenak hautatu behar dituzte, eta ondoren, jokalari beltzak bere ordularia sakatzen du zuriaren tenporizadorea abiarazteko. Jokalari bakoitzaren txandaren ondoren, aurkariaren ordularia sakatzen dute denbora abiarazteko, jokoa amaitu arte edo ordularietako bat zerora iritsi arte.
fa: ساعت شطرنج برنامهٔ ساده‌ایست که واپایش زمان را برای بازی‌های شطرنج فراهم می‌کند. با در نظر گرفتن استفاده روی تلفن همراه،‌ بازیکنان تنظیمات واپایش زمان دلخواه برای بازیشان را برگزیده و سپس بازیکن سیاه برای آغاز زمان سفید روی ساعتش می‌زند. پس از هر نوبت بازی، بازیکن برای آغاز زمان حریف روی ساعت می‌زند تا زمانی که بازی تمام شده یا یکی از ساعت‌ها به صفر برسد.
fi: Šakkikello on sovellus lautašakin pelivuorojen keston hallintaan. Se on tarkoitettu mobiilikäyttöön, ja pelaajat voivat valita haluamansa aikamäärityksen, jonka jälkeen musta pelaaja napauttaa kelloa aloittaakseen valkoisen pelaajan ajastimen. Jokaisen vuoron jälkeen pelaaja napauttaa kelloa aloittaakseen vastustajan pelivuoron, kunnes peli päättyy voittoon tai toisen pelaajan aika loppuu.
fr: Pendule d’échecs est une application simple, prévue pour un usage sur mobile, pour contrôler le temps d’une partie d’échecs en temps réel. Les joueurs sélectionnent les paramètres de contrôle du temps souhaités pour leur partie, puis le joueur noir tape sur son horloge pour démarrer le minuteur du joueur blanc. Après son tour, chaque joueur tape sur son horloge pour démarrer celle de l’adversaire, jusqu’à ce que la partie soit terminée ou que l’une des pendules atteigne zéro.
fur: Orloi di scacs e je une semplice aplicazion par dâ la pussibilitât di controlâ il timp tes partidis di scacs. Al è pensât pal ûs su plateformis mobilis, i zuiadôrs a selezionin lis impostazions di control dal timp desideradis pe lôr partide, po dopo il zuiadôr neri al tocje il so orloi par fâ partî il timp dal blanc. Dopo il lôr turni i zuiadôrs a tocjin il lôr orloi par inviâ chel dal aversari, fintremai che la partide e je finide o un dai doi orlois al rive a zero.
he: שעון שחמט הוא יישום פשוט לאספקת בקרת זמן על משחקי שחמט על גבי לוח. מיועד לשימוש נייד, שחקנים בוחרים את הגדרות בקרת הזמנים הנחוצות למשחק שלהם, לאחר מכן השחקן השחור נוגע בשעון שלו כדי להפעיל את המתזמן של השחקן הלבן. לאחר כל תור, על השחקן לגעת בשעות כדי להפעיל את השעון של היריב שלהם, עד שהמשחק מסתיים או שאחד מהשעונים מגיע לאפס.
hi: Chess Clock बोर्ड-के-ऊपर शतरंज गेम के लिए समय नियंत्रण प्रदान करने वाला एक सरल एप्लिकेशन है। मोबाइल उपयोग के लिए, खिलाड़ी अपने खेल के लिए वांछित समय नियंत्रण सेटिंग्स का चयन करते हैं, फिर काला खिलाड़ी सफेद टाइमर शुरू करने के लिए अपनी घड़ी को टैप करता है। प्रत्येक खिलाड़ी की बारी के बाद, वे अपने प्रतिद्वंद्वी की बारी शुरू करने के लिए घड़ी को टैप करते हैं, जब तक कि खेल समाप्त न हो जाए या कोई एक घड़ी शून्य तक न पहुंच जाए।
hr: Šahovski sat je jednostavna aplikacija za pružanje vremenske kontrole za vremenski ograničene partije šaha. Namijenjen za mobilnu upotrebu, igrači biraju postavke za željene vremenske kontrole za svoju igru, a zatim crni igrač dodiruje svoj sat kako bi pokrenuo štopericu bijelog igrača. Nakon poteza svakog igrača, oni dodiruju sat kako bi pokrenuli protivnikov sat, sve dok igra ne završi ili jedan od satova ne dosegne nulu.
hu: A Sakkóra egy egyszerű alkalmazás, amely időzítést biztosít a sakkjátszmákhoz. Mobil használathoz ajánlott, a játékosok kiválasztják a játékhoz használandó időzítési beállításokat, majd a sötét játékos lenyomja a saját óráját, hogy a világos ideje ketyegjen. Minden játékos a köre után lenyomja az órát, és az ellenfél köre indul el, egészen addig, amíg a játék véget nem ér, vagy az óra el nem éri a nullát.
ia: Horologio de chacos es un application simple que forni controlo de tempore pro jocos de chacos sur tabuliero. Intendite pro usage in dispositivos mobile, le jocatores selectiona le configurationes de controlo de tempore desirate pro lor partita, alora le jocator de nigre tocca su horologio pro initiar le temporisator del jocator de blanc. Post le torno de cata jocator, illes tocca le horologio pro initiar le horologio de su opponente, usque le partita es finite o un del horologios attinge le zero.
id: Jam Catur adalah aplikasi sederhana untuk menyediakan kontrol waktu untuk permainan catur di atas papan. Ditujukan untuk penggunaan seluler, pemain memilih pengaturan kontrol waktu yang diinginkan untuk permainan mereka, lalu pemain hitam mengetuk jamnya untuk memulai pengatur waktu putih. Setelah giliran masing-masing pemain, mereka mengetuk jam untuk memulai lawan mereka, hingga permainan selesai atau salah satu jam mencapai nol.
it: Orologio per scacchi è una semplice app che permette di controllare il tempo nelle partite di scacchi su una scacchiera. Intesa per un uso su dispositivi mobili, i giocatori possono selezionare le impostazioni di tempo desiderate per la loro partita; a quel punto il giocatore nero tocca il proprio orologio per far partire quello del bianco. Dopo ciascun turno, ciascun giocatore tocca l'orologio per far partire quello dell'avversario, finché la partita termina oppure uno dei due orologi raggiunge lo zero.
ka: ჭადრაკის საათი არის მარტივი პროგრამა, რომელიც უზრუნველყოფს დროის კონტროლს საჭადრაკო თამაშებისთვის. განკუთვნილია მობილურზე გამოყენებისთვის, მოთამაშეები ირჩევენ თამაშისთვის სასურველ დროის კონტროლის პარამეტრებს, შემდეგ შავი მოთამაშე იჭერს საათს, რომ დაიწყოს თეთრი ტაიმერი. ყოველი მოთამაშის შემობრუნების შემდეგ, ისინი ონკან საათს, რომ დაიწყონ მოწინააღმდეგის, სანამ თამაში არ დასრულდება ან ერთ-ერთი საათი ნულს მიაღწევს.
kk: Шахмат сағаты - бұл бетпе-бет шахмат ойындары үшін уақытты бақылауды қамтамасыз ететін қарапайым қолданба. Мобильді құрылғыларда пайдалануға арналған: ойыншылар өз ойыны үшін қажетті уақытты бақылау параметрлерін таңдайды, содан кейін қаралармен ойнайтын ойыншы ақтардың таймерін іске қосу үшін өз сағатын түртеді. Әр ойыншының жүрісінен кейін олар ойын аяқталғанша немесе сағаттардың бірі нөлге жеткенше қарсыласының таймерін іске қосу үшін сағатты түртеді.
nb: Sjakk er best med hastverk! Denne lille appen lar dere stille inn tidsmengden hver av dere skal ha, og teller ned for dere underveis. Når en av dere er ferdig med et trekk, er det bare å trykke for å stoppe nedtellingen din og starte motstanderens. Spill hjemme eller på farten; appen virker på både datamaskin og mobil. Blir det seier eller sjakkmatt?
nl: Schaakklok is een eenvoudige toepassing voor tijdsbediening van schaakspellen, en is bedoeld voor mobiel gebruik. Spelers selecteren de gewenste tijdsbedieningsinstellingen voor hun spel, waarna de zwarte speler op de klok drukt om de timer van wit te starten. Na de beurt van elke speler, drukken ze op de klok om die van hun tegenstander te starten, totdat het spel is afgelopen of een van de klokken nul bereikt.
pl: Zegar szachowy to prosta aplikacja do zapewnienia kontroli czasu w grze w szachy na szachownicy. Przeznaczona do mobilnego użytku, wystarczy wybrać pożądaną kontrolę ustawień czasu, następnie osoba grająca czarnymi naciska zegar, aby rozpocząć stoper osoby grającej białymi. Po każdej turze trzeba nacisnąć zegar, aby rozpocząć nową turę, aż gra się nie skończy lub kiedy jeden z zegarów wybije zero.
pt: O Relógio de Xadrez é uma aplicação simples que permite o controlo do tempo para jogos de xadrez de tabuleiro. Destinado à utilização móvel, os jogadores selecionam as definições de controlo de tempo desejadas para o seu jogo, depois o jogador de peças pretas bate o seu relógio para iniciar o temporizador do jogador de peças brancas. Após a vez de cada jogador, batem no relógio para iniciar o do adversário, até o jogo estar terminado ou até um dos relógios chegar a zero.
pt_br: Relógio de Xadrez é um aplicativo simples para fornecer controle de tempo para jogos de xadrez em qualquer lugar. Destinado ao uso móvel, os jogadores selecionam as configurações de controle de tempo desejadas para o jogo e, em seguida, o jogador preto toca no relógio para iniciar o cronômetro do branco. Após a vez de cada jogador, eles tocam no relógio para iniciar o do oponente, até que o jogo termine ou um dos relógios chegue a zero.
ro: Ceas de șah este o aplicație simplă care permite controlul asupra timpului pentru partidele de șah jucate pe tabla de șah. Destinată utilizării cu telefonul mobil, jucătorii aleg durata pentru jocul lor, apoi jucătorul cu piesele negre apasă pe ceas pentru a porni cronometrul albului. După fiecare mutare a unui jucător, acesta apasă pe ceas pentru a porni cronometrul adversarului, până când partida se termină sau unul dintre ceasuri ajunge la zero.
ru: Шахматные часы - это простое приложение для контроля времени в шахматных партиях за доской. Предназначено для мобильного использования, игроки выбирают настройки контроля времени, необходимые для их игры, затем игрок черными нажимает на свои часы, чтобы запустить таймер игрока белыми. После каждого хода игрок нажимает на часы, чтобы запустить таймер противника, и так до тех пор, пока игра не будет завершена или пока одни из часов не достигнут нуля.
sl: Šahovska ura je preprost program za zagotavljanje časovnega nadzora za šahovske igre na pravi šahovnici. Namenjena je mobilni rabi; igralci izberejo nastavitve časovnega nadzora, ki jih želijo za svojo igro, nato pa igralec s črnimi figurami tapne svojo uro za zagon časovnika igralca z belimi figurami. Po odigrani potezi se vsak igralec dotakne ure, da sproži nasprotnikov časovnik, vse dokler igra ni končana ali pa ena od ur doseže nič.
sr: Шаховски сат је једноставан програм који обезбеђује управљање временом за шаховске игре на табли. Замишљен за мобилно коришћење, играчи бирају жељене поставке управљања временом за њихову игру, затим црни играч лупне сат да би започео одбројавач белог. Након сваког потеза, играчи лупну сат да би започело одбројавање противнику, све док се игра не заврши или један од сатова не заврши са одбројавањем.
sv: Schackklocka är ett enkelt program som tillhandahåller tidskontroller för schackspel över brädet. Det är avsett för mobil användning, spelarna väljer tidskontrollinställningarna som önskas för deras spel, sedan knackar svart spelare på sin klocka för att starta tiden för vit spelare. Efter varje spelares tur knackar de på klockan för att starta motståndarens tid, tills spelet är slut eller en av klockarna tickat ner till noll.
uk: «Шаховий годинник» є простою програмою, яка надає засоби керування часом для ігор на звичайній шаховій дошці. Програму призначено для використання на мобільних пристроях. Гравці вибирають бажані для гри параметри керування часом, потім гравець чорними запускає годинник для гравця білими. Після кожного ходу гравець запускає таймер для свого суперника, аж доки гру не буде завершено або відлік за годинником завершиться нульовим значенням.
vi: Đồng hồ Cờ vua là một ứng dụng đơn giản giúp bạn bấm giờ ván cờ vua trên bàn cờ vật lý của bạn. Ứng dụng được thiết kế cho thiết bị di động. Người chơi thiết đặt thời gian phù hợp cho ván đấu, và người chơi cầm quân đen bấm vào đồng hồ để bắt đầu đếm giờ cho người chơi cầm quân trắng. Sau mỗi nước đi, người chơi bấm vào đồng hồ để tiếp tục đếm giờ đối thủ, cho đến khi ván đấu kết thúc hoặc hết giờ.
zh_cn: 棋赛计时器是为面对面象棋游戏实战提供计时控制的简单应用程序。目标为移动应用，玩家为游戏选择想要的计时控制设置，然后黑棋玩家轻拍计时器开始白棋玩家的计时。在每个玩家回合之后，他们轻拍计时器开始其对手的计时，直到游戏结束或其中一方计时器到零。

source: The main screen, showing timers for the white and black players of a chess game
az: Əsas ekran, şahmat oyununda ağ və qara oyunçular üçün taymerləri göstərir
bg: Основен екран с часовници за белите и черните фигури в шахматна партия
ca: La pantalla principal, mostrant temporitzadors per als jugadors de peces blanques i negres d'una partida d'escacs
cs: Hlavní obrazovka zobrazující časomíru pro bílého a černého hráče šachové partie
da: Hovedskærmen med minuture for sort og hvid i et skakspil
de: Der Hauptbildschirm, der die Zeitmessung für Spieler weiß und Spieler schwarz eines Schachspiels anzeigt
el: Η κύρια οθόνη, που δείχνει τα χρονόμετρα για τους παίκτες με τα λευκά και τα μαύρα στο παιχνίδι σκακιού
eo: La ĉefa ekrano, montrante tempigojn por la blankaj kaj nigraj ludantoj de ŝakludo
es: La pantalla principal, que muestra temporizadores para las blancas y las negras de una partida de ajedrez.
eu: Pantaila nagusia, xake-joko bateko jokalari zuriaren eta beltzaren tenporizadoreak erakusten dituena
fa: صفحهٔ اصلی شمارشگرها را برای بازیکن سفید و سیاه بازی شطرنج نشان می‌دهد
fi: Päänäkymä, ajastimet pelin valkoiselle ja mustalle pelaajalle
fr: L’écran principal, affichant les minuteurs des joueurs blancs et noirs d’une partie d’échecs
fur: Il schermi principâl, che al mostre i cronometris pai zuiadôrs blanc e neri, di un zûc di scacs
he: המסך הראשי, מציג מתזמנים לשחקנים הלבן והשחור במשחק שחמט
hi: मुख्य स्क्रीन, शतरंज के खेल के सफेद और काले खिलाड़ियों के लिए टाइमर दिखाती है
hr: Glavni zaslon koji prikazuje štoperice za bijelog i crnog igrača šahovske partije
hu: A fő képernyő, amely a sakkjáték világos és sötét játékosainak óráit jeleníti meg
ia: Le schermo principal, monstrante le temporisatores pro le jocatores blanc e nigre de un joco de chacos
id: Layar utama, menampilkan pewaktu untuk pemain putih dan hitam dari permainan catur
it: La schermata principale, che mostra i cronometri dei giocatori bianco e nero di una partita di scacchi.
ka: მთავარი ეკრანი, რომელიც თეთრი და შავი ჭადრაკის მოთამაშეებისთვის ტაიმერებს გაჩვენებთ
kk: Шахмат ойынындағы ақ және қара ойыншылардың таймерлерін көрсететін негізгі экран
nb: Et pågående parti
nl: Het hoofdscherm, met timers voor de witte en zwarte spelers van een schaakspel
pl: Główny ekran, pokazujący stopery dla osób grających białymi i czarnymi w grze szachowej
pt: O ecrã principal, mostrando temporizadores para os jogadores de peças brancas e pretas de um jogo de xadrez
pt_br: A tela principal, mostrando os cronômetros para os jogadores brancos e negros de um jogo de xadrez
ro: Pagina principală cu cronometrele jucătorilor cu alb și negru
ru: Главный экран, показывающий таймеры для игроков белыми и черными в шахматной партии
sl: Glavni zaslon, ki prikazuje časovnike za igralca z belimi in črnimi figurami šahovske igre
sr: Главни екран, приказује одбројаваче за белог и црног играча шаховске игре
sv: Huvudskärmen som visar tidtagare för schackspelets spelare, vit och svart
uk: Головне вікно, у якому показано таймери для гравців у шахи білими і чорними
vi: Màn hình chính, hiển thị thời gian của người chơi cầm quân trắng và đen
zh_cn: 主屏幕，为象棋游戏的白棋和黑棋玩家显示计时
