Repository: ruby-gtk-project/Chess-Clock-rb
Catalog: po/*.po
Languages: az, bg, ca, cs, da, de, el, eo, es, eu, fa, fi, fr, fur, he, hi, hr, hu, ia, id, it, ka, kk, nb, nl, pl, pt, pt_br, ro, ru, sl, sr, sv, uk, vi, zh_cn

source: Increment seconds
az: Artım saniyələri
bg: Секунди за добавяне
ca: Segons d'increment
cs: Přírůstek sekund
da: Tillægssekunder
de: Inkrement Sekunden
el: Αύξηση δευτερολέπτων
eo: Sekundoj de pliigo
es: Aumentar los segundos
eu: Gehikuntza-segundoak
fa: افزایش ثانیه‌ها
fi: Lisäsekunnit
fr: Secondes additionnelles
fur: Seconts di increment
he: הגדלת השניות
hi: सेकंड वृद्धि
hr: Povećaj sekunde
hu: Másodperc növelése
ia: Augmentar secundas
id: Penambahan detik
it: Secondi di abbuono
ka: ზრდადი წამები
kk: Өсу секундтары
nb: Ekstrasekunder
nl: Toename (seconden)
pl: Dodane sekundy
pt: Incrementar segundos
pt_br: Incrementar segundos
ro: Secunde suplimentare
ru: Секунды прибавления
sl: Sekunde prirastka
sr: Повећај секунде
sv: Ökning i sekunder
uk: Приріст секунд
vi: Cộng thêm giây
zh_cn: 增量（秒）

# shortcut window
source: Game
az: Oyun
bg: Игра
ca: Joc
cs: Hra
da: Spil
de: Spiel
el: Παιχνίδι
eo: Ludo
es: Juego
eu: Jokoa
fa: بازی
fi: Peli
fr: Jeu
fur: Zûc
he: משחק
hi: खेल
hr: Igra
hu: Játék
ia: Partita
id: Permainan
it: Partita
ka: თამაში
kk: Ойын
nb: Parti
nl: Spel
pl: Gra
pt: Jogo
pt_br: Jogar
ro: Joc
ru: Игра
sl: Igra
sr: Игра
sv: Spel
uk: Гра
vi: Ván cờ
zh_cn: 游戏

# shortcut window
source: New Time Control
az: Yeni Vaxt Nəzarəti
bg: Нов контрол на време
ca: Control de temps nou
cs: Nová kontrola času
da: Ny tidsstyring
de: Neue Bedenkzeit
el: Νέος Έλεγχος Χρόνου
eo: Nova tempkontrolado
es: Nuevo control del tiempo
eu: Denbora-kontrol berria
fa: واپایش زمان جدید
fi: Uusi aikamääritys
fr: Nouveau contrôle du temps
fur: Gnûf control dal timp
he: פקד זמן חדש
hi: नया समय नियंत्रण
hr: Nova vremenska kontrola
hu: Új időzítés
ia: Nove controlo de tempore
id: Kontrol Waktu Baru
it: Nuovi controlli di tempo
ka: ახალი დროის კონტროლი
kk: Жаңа уақыт бақылауы
nb: Tidsinnstillinger
nl: Nieuwe tijdsbediening
pl: Nowa kontrola czasu
pt: Novo controlo de tempo
pt_br: Novo controle de tempo
ro: Alegere nouă a timpului
ru: Новый контроль времени
sl: Nov časovni nadzor
sr: Ново управљање временом
sv: Ny tidskontroll
uk: Новий відлік часу
vi: Thiết đặt thời gian mới
zh_cn: 新建计时控制

# shortcut window
source: Restart Timer
az: Taymeri Yenidən Başlat
bg: Рестартиране на таймера
ca: Reinicia el temporitzador
cs: Restartovat časovač
da: Genstart minutur
de: Zeitmessung neu starten
el: Επανεκκίνηση Χρονομέτρου
eo: Restarigi tempigilon
es: Reiniciar el temporizador
eu: Berrabiarazi tenporizadorea
fa: بارنشانی شمارش معکوس
fi: Käynnistä ajastin uudelleen
fr: Réinitialiser le chronomètre
fur: Torne invie il timp
he: הפעלת מתזמן מחדש
hi: टाइमर पुनः प्रारंभ करें
hr: Ponovo pokreni štopericu
hu: Időzítő újraindítása
ia: Reinitiar temporisator
id: Mulai Ulang Pewaktu
it: Reimposta orologio
ka: წამზომის გადატვირთვა
kk: Таймерді қайта іске қосу
nb: Start på nytt
nl: Timer herstarten
pl: Zresetowanie stopera
pt: Reiniciar temporizador
pt_br: Reinicia o cronômetro
ro: Repornește cronometrul
ru: Перезапустить таймер
sl: Znova zaženi časovnik
sr: Поново покрени одбројавач
sv: Starta om timer
uk: Перезапустити таймер
vi: Đặt Lại Đồng Hồ
zh_cn: 重启计时

# shortcut window
source: General
az: Ümumi
bg: Общи
cs: Obecné
da: Generelle
de: Allgemein
el: Γενικά
eo: Ĝenerala
eu: Orokorra
fa: عمومی
fi: Yleiset
fr: Général
fur: Gjenerâl
he: כללי
hi: सामान्य
hr: Općenito
hu: Általános
id: Umum
it: Generali
ka: ძირითადი
kk: Жалпы
nb: Generelt
nl: Algemeen
pl: Ogólne
pt: Geral
pt_br: Geral
ro: Generale
ru: Общие
sl: Splošno
sr: Опште
sv: Allmänt
uk: Загальне
vi: Chung
zh_cn: 常规

# shortcut window
source: Open Main Menu
az: Əsas Menyunu Aç
bg: Отваряне на основно меню
ca: Obre el menú principal
cs: Otevřít hlavní nabídku
da: Åbn hovedmenu
de: Hauptmenü öffnen
el: Άνοιγμα Κυρίως Μενού
eo: Malfermi ĉefmenuo
es: Abrir el menú principal
fa: گشودن فهرست اصلی
fi: Avaa päävalikko
fr: Ouvrir le menu principal
fur: Vierç menù principâl
he: פתיחת התפריט הראשי
hi: मुख्य मेनू खोलें
hr: Otvori glavni izbornik
ia: Aperir menu principal
id: Buka Menu Utama
it: Apre il menù principale
ka: მთავარი მენიუს გახსნა
kk: Негізгі мәзірді ашу
nb: Vis hovedmeny
nl: Hoofdmenu openen
pl: Otworzenie menu głównego
pt: Abrir menu principal
pt_br: Abre o menu principal
ro: Deschide opțiunile
ru: Открыть главное меню
sl: Odpri osnovni meni
sr: Отвара главни мени
sv: Öppna huvudmeny
uk: Відкрити головне меню
vi: Mở Menu chính
zh_cn: 打开主菜单

# shortcut window
source: Show Shortcuts
az: Qısayolları Göstər
bg: Показване на клавишните комбинации
ca: Mostra les dreceres de teclat
cs: Zobrazit zkratky
da: Vis genveje
de: Tastenkürzel anzeigen
el: Εμφάνιση Συντομεύσεων
eo: Montri fuŝklavojn
es: Mostrar atajos
eu: Erakutsi lasterbideak
fa: نمایش میان‌برها
fi: Näytä pikanäppäimet
fr: Afficher les raccourcis
fur: Mostre scurtis
he: הצגת קיצורי מקלדת
hi: शॉर्टकट दिखाएँ
hr: Prikaži prečace
hu: Gyorsbillentyűk megjelenítése
ia: Monstrar commandos curte
id: Tampilkan Pintasan
it: Mostra le scorciatoie
ka: მალსახმობების ჩვენება
kk: Жарлықтарды көрсету
nb: Vis tastatursnarveier
nl: Sneltoetsen tonen
pl: Wyświetlenie skrótów klawiszowych
pt: Mostrar atalhos
pt_br: Mostra os atalhos
ro: Arată scurtăturile
ru: Показать комбинации клавиш
sl: Pokaže tipkovne bližnjice
sr: Прикажи пречице
sv: Visa kortkommandon
uk: Показати клавіатурні скорочення
vi: Hiển thị phím tắt
zh_cn: 显示快捷键

# shortcut window
source: Close Window
az: Pəncərəni Bağla
bg: Затваряне на прозореца
ca: Tanca la finestra
cs: Zavřít okno
da: Luk vindue
de: Fenster schließen
el: Κλείσιμο Παραθύρου
eo: Fermi fenestron
es: Cerrar la ventana
eu: Itxi leihoa
fa: بستن پنجره
fi: Sulje ikkuna
fr: Fermer la fenêtre
fur: Siere barcon
he: סגירת חלון
hi: विंडो बंद
hr: Zatvori prozor
hu: Ablak bezárása
ia: Clauder fenestra
id: Tutup Jendela
it: Chiude la finestra
ka: ფანჯრის დახურვა
kk: Терезені жабу
nb: Lukk vindu
nl: Venster sluiten
pl: Zamknięcie okna
pt: Fechar janela
pt_br: Fecha a janela
ro: Închide fereastra
ru: Закрыть окно
sl: Zapre okno
sr: Затвара прозор
sv: Stäng fönster
uk: Закрити вікно
vi: Đóng cửa sổ
zh_cn: 关闭窗口

# shortcut window
source: Quit
az: Çıx
bg: Спиране на програмата
ca: Surt
cs: Ukončit
da: Afslut
de: Beenden
el: Έξοδος
eo: Eliri
es: Salir
eu: Irten
fa: خروج
fi: Lopeta
fr: Quitter
fur: Jes
he: יציאה
hi: छोड़ें
hr: Zatvori aplikaciju
hu: Kilépés
ia: Quitar
id: Keluar
it: Esce
ka: გასვლა
kk: Шығу
nb: Avslutt
nl: Sluiten
pl: Zakończenie działania
pt: Sair
pt_br: Sai
ro: Închide
ru: Закрыть
sl: Izhod
sr: Излази
sv: Avsluta
uk: Вийти
vi: Thoát
zh_cn: 退出

# a11y
source: Select time controls
az: Vaxt nəzarətlərini seç
bg: Избор на време
ca: Selecciona els controls de temps
cs: Výběr časových kontrol
da: Vælg tidsstyringer
de: Bedenkzeit auswählen
el: Επιλογή χρονικών ελέγχων
eo: Elekti tempkontrolojn
es: Seleccionar controles del tiempo
eu: Hautatu denbora-kontrolak
fa: گزینش واپایش‌های زمانی
fi: Valitse aikamääritykset
fr: Sélectionner les contrôles du temps
fur: Selezione i controi dal timp
he: בחירת פקדי זמן
hi: समय नियंत्रण चुनें
hr: Odaberi vremenske kontrole
hu: Időzítés kiválasztása
ia: Selectionar controlos de tempore
id: Pilih kontrol waktu
it: Seleziona i controlli di tempo
ka: დროის კონტროლის ცვენება
kk: Уақыт бақылауын таңдау
nb: Tidsinnstillinger
nl: Tijdsbediening selecteren
pl: Wybierz kontrolę czasu
pt: Selecionar controlos de tempo
pt_br: Selecionar controles de tempo
ro: Alege timpul
ru: Выбрать контроль времени
sl: Izberite kontrolnike časa
sr: Изаберите управљање временом
sv: Välj tidskontroller
uk: Вибрати відлік часу
vi: Chọn thiết đặt thời gian
zh_cn: 选择计时控制

source: Welcome to Chess Clock
az: Şahmat Saatına Xoş Gəlmisiniz
bg: Добре дошли в „Шахматен часовник“
ca: Us donem la benvinguda al Rellotge d'escacs
cs: Vítejte v Šachových hodinách
da: Velkommen til Skakur
de: Willkommen bei Schachuhr
el: Καλώς ήρθατε στο Ρολόι Σκακιού
eo: Bonvenon al Ŝaka horloĝo
es: Bienvenido al reloj de ajedrez
eu: Ongi etorri xake-ordularira
fa: به ساعت شطرنج خوش آمدید
fi: Tervetuloa, tämä on šakkikello
fr: Bienvenue dans Pendule d’échecs
fur: Benvignûts su Orloi di scacs
he: ברוך בואך לשעון שחמט
hi: Chess Clock में आपका स्वागत है
hr: Dobro došli u Šahovski sat
hu: Üdvözli a Sakkóra
ia: Benvenite a Horologio de chacos
id: Selamat Datang di Jam Catur
it: Benvenuti in Orologio per scacchi
ka: მოგესალმებათ ჭადრაკის საათი
kk: Шахмат сағатына қош келдіңіз
nb: Start et parti
nl: Welkom bij Schaakklok
pl: Witaj w Zegarze szachowym
pt: Bem-vindo ao Relógio de Xadrez
pt_br: Bem-vindo ao Relógio de Xadrez
ro: Bun venit în Ceas de șah
ru: Добро пожаловать в Шахматные часы
sl: Dobrodošli v šahovski uri
sr: Добро дошли у шаховски сат
sv: Välkommen till Schackklocka
uk: Вітаємо у «Шаховому годиннику»
vi: Chào mừng đến với Đồng hồ Cờ vua
zh_cn: 欢迎使用棋赛计时器

source: Select time controls below to get started
az: Başlamaq üçün aşağıda vaxt nəzarətlərini seçin
bg: Изберете контрола на време по-долу, за да започнете
ca: Seleccioneu els controls de temps següents per començar
cs: Chcete-li začít, vyberte níže uvedené časové kontroly
da: Vælg tidsstyringer nedenfor for at komme i gang
de: Eine Bedenkzeit unten auswählen zum Beginnen
el: Επιλέξτε τους ελέγχους χρόνου παρακάτω για να ξεκινήσετε
eo: Elektu tempkontrolojn sube por komenci
es: Seleccione los siguientes controles del tiempo para empezar
eu: Hautatu denbora-kontrolak, behean, jokoa abiarazteko
fa: واپایش‌های زمانی زیر ر برای شروع برگزینید
fi: Valitse aikamääritys alapuolelta aloittaaksesi
fr: Sélectionnez vos contrôles du temps ci-dessous pour commencer
fur: Selezione i controi dal timp chi sot par scomençâ
he: נא לבחור בפקדי זמן להלן כדי להתחיל
hi: आरंभ करने के लिए नीचे समय नियंत्रण चुनें
hr: Za početak odaberi donje vremenske kontrole
hu: A kezdéshez válasszon alább egy időzítést
ia: Selectiona le controlos de tempore in basso pro comenciar
id: Pilih kontrol waktu di bawah ini untuk memulai
it: Selezionare i controlli di tempo qui sotto per iniziare
ka: დასაწყისისთვის აირჩიეთ დროის კონტროლი
kk: Жұмысты бастау үшін төменде уақыт бақылауын таңдаңыз
nb: Angi spillertid og ekstrasekunder for å starte
nl: Selecteer een tijdsbediening hieronder om te beginnen
pl: Wybierz kontrolę czasu poniżej, aby rozpocząć
pt: Selecione os controlos de tempo abaixo para começar
pt_br: Selecione os controles de tempo abaixo para começar
ro: Alege timpul pentru a începe
ru: Выберите контроль времени ниже, чтобы начать
sl: Izberite spodnje kontrolnike časa, da začnete
sr: Изаберите управљање временом испод да започнете
sv: Välj tidskontroller nedan för att komma igång
uk: Спочатку виберіть параметри відліку
vi: Thiết đặt thời gian dưới đây để bắt đầu
zh_cn: 选择下面的计时控制来开始比赛

source: Time control method
az: Vaxt nəzarəti metodu
bg: Метод за контролиране на времето
ca: Mètode de control de temps
cs: Metoda časové kontroly
da: Tidsstyringsmetode
de: Bedenkzeitmethode
el: Μέθοδος ελέγχου χρόνου
eo: Metodo de tempkontrolado
es: Método de control del tiempo
eu: Denbora-kontroleko metodoa
fa: روش واپایش زمان
fi: Aikamäärityksen tapa
fr: Méthode de contrôle du temps
fur: Metodi di control dal timp
he: שיטת בקרת זמנים
hi: समय नियंत्रण विधि
hr: Metoda vremenske kontrole
hu: Időzítés módja
ia: Methodo de controlo de tempore
id: Metode kontrol waktu
it: Metodo di controllo del tempo
ka: დროის კონტროლის მეთოდი
kk: Уақытты бақылау әдісі
nb: Urtype
nl: Methode voor tijdsbediening
pl: Metoda kontroli czasu
pt: Método de controlo de tempo
pt_br: Método de controle do tempo
ro: Metoda de control al timpului
ru: Метод контроля времени
sl: Metoda nadzora časa
sr: Начин управљања временом
sv: Metod för tidskontroll
uk: Спосіб керування часом
vi: Sau mỗi lượt
zh_cn: 计时控制方式

source: Increment
az: Artım
bg: Добавяне
ca: Cadència de Fisher
cs: Přírůstek
da: Forøgelse
de: Inkrement
el: Αύξηση
eo: Pliigo
es: Aumentar
eu: Gehikuntza
fa: افزایش
fi: Lisäys
fr: Incrémentale
he: הגדלה
hi: वृद्धि
hr: Povećaj
hu: Növekmény
ia: Augmentar
id: Kenaikan
it: Abbuono
ka: გაზრდა
kk: Өсу
nb: Fischer
nl: Toename
pl: Dodawanie
pt: Incrementar
pt_br: Incremento
ro: Supliment
ru: Прибавление
sl: Prirastek
sr: Повећавање
sv: Ökning
uk: Збільшення
vi: Cộng giờ
zh_cn: 增量

source: Bronstein delay
az: Bronstein gecikməsi
bg: Закъснение по Бронщайн
ca: Cadència de Bronstein
cs: Zpoždění Bronstein
da: Bronstein-forsinkelse
de: Bronstein-Verzögerung
el: Καθυστέρηση Bronstein
eo: Bronstein-prokrasto
es: Retardo de Bronstein
eu: Bronstein atzerapena
fa: وقفهٔ برونشتین
fi: Bronstein-viive
fr: Délai de Bronstein
fur: Ritart Bronstein
he: השהיית ברונשטיין
hi: ब्रोंस्टीन विलंब
hr: Bronsteinova odgoda
hu: Bronstein-késleltetés
ia: Retardo Bronstein
id: Penundaan Bronstein
it: Ritardo Bronstein
ka: ბრონშტეინის დაყოვნება
kk: Бронштейн кідірісі
nb: Bronstein
nl: Bronstein-vertraging
pl: Opóźnienie Bronstein'a
pt: Atraso de Bronstein
pt_br: Atraso de Bronstein
ro: Amânare Bronstein
ru: Задержка Бронштейна
sl: Bronštejnov zamik
sr: Бројнштајново кашњење
sv: Bronstein-fördröjning
uk: Затримка Бронштейна
vi: Dừng Đồng hồ Bronstein
zh_cn: 布朗斯坦延时

source: Simple delay
az: Sadə gecikmə
bg: Обикновено закъснение
ca: Cadència simple
cs: Jednoduché zpoždění
da: Simpel forsinkelse
de: Einfache Verzögerung
el: Απλή καθυστέρηση
eo: Simpla prokrasto
es: Retardo simple
eu: Atzerapen sinplea
fa: وقفهٔ ساده
fi: Yksinkertainen viive
fr: Délai simple
fur: Ritart sempliç
he: השהיה רגילה
hi: साधारण विलंब
hr: Jednostavna odgoda
hu: Egyszerű késleltetés
ia: Retardo simple
id: Penundaan sederhana
it: Ritardo semplice
ka: მარტივი დაყოვნება
kk: Жай кідіріс
nb: Enkel
nl: Eenvoudige vertraging
pl: Proste opóźnienie
pt: Atraso simples
pt_br: Atraso simples
ro: Amânare simplă
ru: Простая задержка
sl: Enostavni zamik
sr: Једноставно кашњење
sv: Enkel fördröjning
uk: Проста затримка
vi: Dừng Đồng hồ Đơn giản
zh_cn: 简单延时

source: Start Game
az: Oyunu Başlat
bg: Начало на игра
ca: Inicia el joc
cs: Začít hru
da: Start spil
de: Spiel beginnen
el: Έναρξη Παιχνιδιού
eo: Komenci ludon
es: Iniciar partida
eu: Hasi jokoa
fa: آغاز بازی
fi: Käynnistä peli
fr: Lancer la partie
fur: Scomence la partide
he: התחלת משחק
hi: खेल शुरू करें
hr: Pokreni igru
hu: Játék indítása
ia: Initiar partita
id: Mulai Permainan
it: Inizia partita
ka: თამაშის დაწყება
kk: Ойынды бастау
nb: Start parti
nl: Spel starten
pl: Zacznij grę
pt: Iniciar o jogo
pt_br: Começar jogo
ro: Începe jocul
ru: Начать игру
sl: Začni igro
sr: Започни игру
sv: Starta spel
uk: Почати гру
vi: Bắt đầu
zh_cn: 开始游戏

source: Main Menu
az: Əsas Menyu
bg: Основно меню
ca: Menú principal
cs: Hlavní nabídka
da: Hovedmenu
de: Hauptmenü
el: Κυρίως Μενού
eo: Ĉefmenuo
es: Menú principal
fa: فهرست اصلی
fi: Päävalikko
fr: Menu principal
fur: Menù principâl
he: תפריט ראשי
hi: मुख्य मेन्यू
hr: Glavni izbornik
ia: Menu principal
id: Menu Utama
it: Menù principale
ka: მთავარი მენიუ
kk: Негізгі мәзір
nb: Hovedmeny
nl: Hoofdmenu
pl: Menu główne
pt: Menu principal
pt_br: Menu principal
ro: Opțiuni
ru: Главное меню
sl: Glavni meni
sr: Главни мени
sv: Huvudmeny
uk: Головне меню
vi: Menu Chính
zh_cn: 主菜单

source: Toggle Pause
az: Pauzanı Dəyiş
bg: Превключване на пауза
ca: Commuta la pausa
cs: Přepnout pauzu
da: Pause til/fra
de: Pause ein/ausschalten
el: Εναλλαγή Παύσης
eo: Baskuligi paŭzon
es: Conmutar la pausa
eu: Txandakatu pausatzea
fa: تغییر حالت مکث
fi: Keskeytä/jatka
fr: Mettre en pause
fur: Ative/Disative pause
he: החלפת מצב עצירה
hi: विराम टॉगल करें
hr: Uklj./Isklj. pauzu
hu: Szünet ki- és bekapcsolása
ia: Commutar pausa
id: Jungkitkan Jeda
it: Pausa/Riprendi
ka: პაუზის გადართვა
kk: Кідіртуді ауыстыру
nb: Pause
nl: Pauze omschakelen
pl: Przełącza pauzę
pt: Pausa
pt_br: Alternar pausa
ro: Pauză / Reia
ru: Переключить паузу
sl: Ustavi/nadaljuj
sr: Окини паузирање
sv: Pausa/fortsätt
uk: Увімкнути/Вимкнути паузу
vi: Chạy/dừng
zh_cn: 切换暂停

# a11y
source: Player white timer
az: Ağ oyunçu taymeri
bg: Време на белите
ca: Temporitzador del jugador amb peces blanques
cs: Časovač bílého hráče
da: Hvids minutur
de: Zeitmessung Spieler weiß
el: Χρονόμετρο λευκού παίκτη
eo: Tempigilo de blanka ludanto
es: Temporizador para las blancas
eu: Jokalariaren tenporizadore zuria
fa: شمارش معکوس سفید
fi: Valkoisen pelaajan ajastin
fr: Minuteur du joueur blanc
fur: Cronometri dal zuiadôr blanc
he: מתזמן שחקן לבן
hi: सफेद खिलाड़ी टाइमर
hr: Štoperica bijelog igrača
hu: Világos játékos időzítője
ia: Temporisator del jocator de blanc
id: Pewaktu putih pemain
it: Cronometro del giocatore bianco
ka: თეთრი მოთამაშის ტაიმერი
kk: Ақ ойыншының таймері
nb: Nedtelling for hvit spiller
nl: Timer van witte speler
pl: Stoper osoby grającej białymi
pt: Temporizador de jogador de peças brancas
pt_br: Cronômetro de jogador branco
ro: Cronometrul albului
ru: Таймер игрока белыми
sl: Časovnik igralca z belimi figurami
sr: Одбројавач белог играча
sv: Timer för vit spelare
uk: Таймер гравця білими
vi: Đồng hồ trắng
zh_cn: 白棋玩家计时

# a11y
source: Player black timer
az: Qara oyunçu taymeri
bg: Време на черните
ca: Temporitzador del jugador amb peces negres
cs: Časovač černého hráče
da: Sorts minutur
de: Zeitmessung Spieler schwarz
el: Χρονόμετρο μαύρου παίκτη
eo: Tempigilo de nigra ludanto
es: Temporizador para las negras
eu: Jokalariaren tenporizadore beltza
fa: شمارش معکوس سیاه
fi: Mustan pelaajan ajastin
fr: Minuteur du joueur noir
fur: Cronometri dal zuiadôr neri
he: מתזמן שחקן שחור
hi: काला खिलाड़ी टाइमर
hr: Štoperica crnog igrača
hu: Sötét játékos időzítője
ia: Temporisator del jocator de nigre
id: Pewaktu hitam pemain
it: Cronometro del giocatore nero
ka: შავი მოთამაშის ტაიმერი
kk: Қара ойыншының таймері
nb: Nedtelling for svart spiller
nl: Timer van zwarte speler
pl: Stoper osoby grającej czarnymi
pt: Temporizador de jogador de peças pretas
pt_br: Cronômetro de jogador preto
ro: Cronometrul negrului
ru: Таймер игрока черными
sl: Časovnik igralca s črnimi figurami
sr: Одбројавач црног играча
sv: Timer för svart spelare
uk: Таймер гравця чорними
vi: Đồng hồ đen
zh_cn: 黑棋玩家计时

source: _New Time Control
az: _Yeni Vaxt Nəzarəti
bg: _Нови контроли на време
ca: _Control de temps nou
cs: _Nová kontrola času
da: _Ny tidsstyring
de: _Neue Bedenkzeit
el: _Νέος Έλεγχος Χρόνου
eo: _Nova tempkontrolado
es: _Nuevo control del tiempo
eu: Denbora-kontrol _berria
fa: _واپایش زمان جدید
fi: _Uusi aikamääritys
fr: _Nouveau contrôle du temps
fur: _Gnûf control dal timp
he: פקד זמן _חדש
hi: नया समय नियंत्रण (_N)
hr: _Nova vremenska kontrola
hu: Ú_j időzítés
ia: _Nove controlo de tempore
id: Ko_ntrol Waktu Baru
it: _Nuovi controlli di tempo
ka: _ახალი დროის კონტროლი
kk: _Жаңа уақыт бақылауы
nb: _Tidsinnstillinger
nl: _Nieuwe tijdsbediening
pl: _Nowa kontrola czasu
pt: Novo controlo de tempo
pt_br: _Novo controle de tempo
ro: Alegere _nouă a timpului
ru: _Новый контроль времени
sl: _Nov časovni nadzor
sr: _Ново управљање временом
sv: _Ny tidskontroll
uk: С_творити керування часом
vi: _Thiết đặt thời gian mớ
zh_cn: 新建计时控制(_N)

source: _Restart Timer
az: _Taymeri Yenidən Başlat
bg: _Рестартиране на таймера
ca: _Reinicia el temporitzador
cs: _Restartovat časovač
da: _Genstart minutur
de: Zeitmessung neu _starten
el: _Επανεκκίνηση Χρονομέτρου
eo: _Restarigi tempigilon
es: _Reiniciar temporizador
eu: Berrabiarazi _tenporizadorea
fa: _بارنشانی شمارش معکوس
fi: Käynnistä ajastin _uudelleen
fr: _Réinitialiser le minuteur
fur: _Torne invie cronometri
he: ה_פעלת מתזמן מחדש
hi: टाइमर पुनः प्रारंभ करें (_R)
hr: _Ponovo pokreni štopericu
hu: Időzítő új_raindítása
ia: _Reinitiar temporisator
id: Mulai Ulang _Pewaktu
it: _Reimposta orologio
ka: _წამზომის გადატვირთვა
kk: Қайта іс_ке қосу
nb: Start på _nytt
nl: Timer he_rstarten
pl: _Zrestartuj stoper
pt: _Reiniciar temporizador
pt_br: _Reiniciar cronômetro
ro: _Repornește cronometrul
ru: _Перезапустить таймер
sl: _Znova zaženi časovnik
sr: _Поново покрени одбројавач
sv: Sta_rta om timer
uk: П_ерезапустити таймер
vi: _Đặt lại Đồng hồ
zh_cn: 重启计时(_R)

source: _Mute Alert Sound
az: _Xəbərdarlıq Səsini Səssizləşdir
bg: _Без звук за известяване
ca: _Silencia el so d'alerta
cs: _Ztlumit zvuk upozornění
da: _Sluk for advarselslyd
de: Warnklang _stummschalten
el: _Σίγαση Ήχου Ειδοποίησης
eo: _Silentigi alarman sonon
es: _Silenciar alerta sonora
fa: _خموشی صدای هشدار
fi: _Mykistä hälytysääni
fr: _Couper le son des alertes
fur: _Cidine il sun di avîs
he: ה_שתקת צליל התראה
hi: चेतावनी ध्वनि मूक करें (M)
hr: _Isključi zvuk upozorenja
ia: _Silentiar sono de alerta
id: Senyapkan Suara Peringata_n
it: _Silenzia il suono di notifica
ka: _განგაშის ხმის დადუმება
kk: Ды_бысты өшіру
nb: _Slå av lyd
nl: Waarschuwingsgeluid de_mpen
pl: _Wycisz dźwięki alarmów
pt: _Silenciar som de alerta
pt_br: _Silenciar Som de Alerta
ro: _Oprește sunetul de avertizare
ru: Отк_лючить звук предупреждения
sl: _Izklopi zvok opozorila
sr: _Утишај звук упозорења
sv: _Tysta larmljud
uk: _Вимкнути звук попередження
vi: _Tắt âm Cảnh báo
zh_cn: 静音警告声(_M)

source: _Keyboard Shortcuts
az: _Klaviatura Qısayolları
bg: _Клавишни комбинации
ca: _Dreceres de teclat
cs: _Klávesové zkratky
da: _Tastaturgenveje
de: _Tastenkürzel
el: _Συντομεύσεις Πληκτρολογίου
eo: _Klavarfuŝklavoj
es: Atajos del _teclado
eu: _Laster-teklak
fa: _میان‌برهای صفحه‌کلید
fi: _Pikanäppäimet
fr: Raccourcis _clavier
fur: _Scurtis di tastiere
he: _קיצורי מקלדת
hi: कीबोर्ड शॉर्टकट (_K)
hr: _Tipkovni prečaci
hu: _Gyorsbillentyűk
ia: _Commandos curte de claviero
id: Pintasan Papan Ti_k
it: _Scorciatoie da tastiera
ka: _კლავიატურის მალსახმობები
kk: _Пернетақта жарлықтары
nb: _Tastatursnarveier
nl: Snel_toetsen
pl: _Skróty klawiszowe
pt: _Teclas de atalho
pt_br: Atalhos de _teclado
ro: Scur_tături
ru: _Комбинации клавиш
sl: _Tipke za bližnjico
sr: _Пречице тастатуре
sv: _Tangentbordsgenvägar
uk: _Клавіатурні скорочення
vi: _Phím tắt
zh_cn: 键盘快捷键(_K)

source: _About Chess Clock
az: _Şahmat Saatı Haqqında
bg: _Относно „Шахматен часовник“
ca: _Quant al Rellotge d'escacs
cs: O _aplikaci Šachové hodiny
da: _Om skakur
de: _Info zu Schachuhr
el: _Περί με το Ρολόι Σκακιού
eo: _Pri Ŝaka horloĝo
es: _Acerca del reloj de ajedrez
eu: _Xake-ordularia aplikazioari buruz
fa: _دربارهٔ ساعت شطرنج
fi: Tietoja - Šakkikello
fr: À _propos de Pendule d’échecs
fur: _Informazions su Orloi di scacs
he: על _שעון שחמט
hi: Chess Clock के बारे में (_A)
hr: _O aplikaciji Šahovski sat
hu: A Sakkóra _névjegye
ia: _A proposito de Horologio de chacos
id: _Tent_ang Jam Catur
it: _Informazioni su Orologio per scacchi
ka: ჭადრაკის საათის _შესახებ
kk: Шахмат сағаты т_уралы
nb: _Om Chess Clock
nl: _Over Schaakklok
pl: _O programie
pt: _Acerca do Relógio de Xadrez
pt_br: _Sobre o Relógio de Xadrez
ro: _Despre Ceas de șah
ru: _О приложении
sl: _O Šahovski uri
sr: О Шаховском сату
sv: _Om Schackklocka
uk: _Про «Шаховий годинник»
vi: _Về Đồng hồ Cờ vua
zh_cn: 关于棋赛计时器(_A)
