Repository: ruby-gtk-project/Chess-Clock-rb
Catalog: po/kw.po
Languages: kw

source: Chess Clock
kw: Klock Gwydhbol

source: chess;game;clock;timer;
kw: gwydhbol;gwari;termynador;

source: Time games of over-the-board chess
kw: Musura gwariow gwydhbol a-ugh-an-bordh

source: Chess Clock is a simple application to provide time control for over-the-board chess games. Intended for mobile use, players select the time control settings desired for their game, then the black player taps their clock to start white's timer. After each player's turn, they tap the clock to start their opponent's, until the game is finished or one of the clocks reaches zero.
kw: Klock Gwydhbol yw unn app sempel rag provia routyans termyn rag gwariow gwydhbol a-ugh-an-bordh. Yntendys rag devnydh war kellgowsoryon, gwarioryon dewis an settyansow routyans termyn hwansys rag aga gwari i, wosa henna an gwarier du tava aga klock i rag dalleth termynador gwynn. Wosa pub tro gwarier, i tava an klock rag dalleth an termynador aga erbynner i, erna an gwari yw deu po unn an klockys hedhes mann.

source: The main screen, showing timers for the white and black players of a chess game
kw: An skrin chif, ow diskwedhes termynador rag an gwarioryon gwynn ha du a an gwari gwydhbol

source: The time control selection screen
kw: An skrin dewis routyans termyn

source: The main screen in a portrait aspect ratio, showing one timer rotated 180 degrees
kw: An skrin chif yn unn komparriv braster ughel, ow diskwedhes unn termynador rosellys 180 gradhow

source: One minute per side, plus zero seconds per turn
kw: Unn mynysen dre parth, ha mann eylennow dre tro

source: Two minutes per side, plus one second per turn
kw: Dew mynysennow dre parth, hag unn eylen dre tro

source: Five minutes per side, plus zero seconds per turn
kw: Pymp mynysennow dre parth, ha mann eylennow dre tro

source: Five minutes per side, plus three seconds per turn
kw: Pymp mynysennow dre parth, ha teyr eylennow dre tro

source: Ten minutes per side, plus zero seconds per turn
kw: Deg mynysennow dre parth, ha mann eylennow dre tro

source: Ten minutes per side, plus five seconds per turn
kw: Deg mynysennow dre parth, ha pymp eylennow dre tro

source: Thirty minutes per side, plus zero seconds per turn
kw: Deg warn ugens mynysennow dre parth, ha mann eylennow dre tro

source: Thirty minutes per side, plus twenty seconds per turn
kw: Deg warn ugens mynysennow dre parth, hag ugens eylennow dre tro

source: Main time minutes
kw: Mynysennow termyn chif

source: Main time seconds
kw: Eylennow termyn chif

source: Increment seconds
kw: Kressya eylennow

# shortcut window
source: Game
kw: Gwari

# shortcut window
source: New Time Control
kw: Routyans Termyn Nowydh

# shortcut window
source: Restart Timer
kw: Dastalleth Termynador

# shortcut window
source: General
kw: Ollgemmyn

# shortcut window
source: Open Main Menu
kw: Ygeri Rol Chif

# shortcut window
source: Show Shortcuts
kw: Diskwedhes Kesunyansow Bysowek

# shortcut window
source: Close Window
kw: Degea Fenester

# shortcut window
source: Quit
kw: Kwytya

# a11y
source: Select time controls
kw: Dewis routyansow termyn

source: Welcome to Chess Clock
kw: Klock Gwydhbol a'gas Dynnergh

source: Select time controls below to get started
kw: Dewis routyansow termyn a-barth a-woles rag dalleth

source: Time control method
kw: Method routyans termyn

source: Increment
kw: Gradh

source: Bronstein delay
kw: Ardak Bronstein

source: Simple delay
kw: Ardak sempel

source: Start Game
kw: Dalleth Gwari

source: Main Menu
kw: Rol Chif

source: Toggle Pause
kw: Dewis Powes

# a11y
source: Player white timer
kw: Termyn gwarier gwynn

# a11y
source: Player black timer
kw: Termyn gwarier du

source: _New Time Control
kw: Routyans Termyn _Nowydh

source: _Restart Timer
kw: _Dastalleth Termynador

source: _Mute Alert Sound
kw: Koselhe Sownd _Gwarnyans

source: _Keyboard Shortcuts
kw: _Kesunyansow Bysowek

source: _About Chess Clock
kw: _A-dro Klock Gwydhbol

source: translator-credits
kw: Flynn

source: Player white timer
kw: Termyn gwarier gwynn

source: Player black timer
kw: Termyn gwarier du
